[Rainmeter]
Update=20
DefaultUpdateDivider=-1
OnRefreshAction=[!FadeDuration 500][!KeepOnScreen 0][!ZPos 2][!Delay 100][!EnableMeasureGroup NUOL]

[Variables]
@includeVer=#@#Version.inc

Sec.W=(500)
Sec.H=(500)
Sec.R=(20)
Sec.P=(20)
Sec.Border=4

TweenNode1=0
TweenNode2=0
TweenNode3=0
TweenNode4=0

Page=3

[MeasureLoop]
Measure=Loop
StartValue=20
EndValue=80
Increment=2
LoopCount=1
UpdateDivider=1

[MeasurePingPong]
Measure=Calc
IfCondition=MeasureLoop = 80
IfTrueAction=[!SetOption MeasureLoop InvertMeasure 1][!SetOption MeasureLoop StartValue 10][!SetOption MeasureLoop Increment 4][!UpdateMeasure MeasureLoop]
IfCondition2=MeasureLoop = 10
IfTrueAction2=[!setOption B UpdateDivider -1][!PauseMeasure MeasureLOop][!SetOption MeasureLoop UpdateDivider -1]
UpdateDivider=1

;CONTENT===========================================================================================
;CONTENT===========================================================================================

[Sec.String:S]
FontFace=Roboto
AntiAlias=1
FontSize=12
FontColor=255,255,255
SolidColor=0,0,0,1

[Set.Toolbar:M]
Measure=Plugin
Plugin=ShowInToolbar
WindowTitle=What's new / Jax.O
WindowIcon=#@#Images\Logo.ico

;CONTENT===========================================================================================
;CONTENT===========================================================================================



[B]
Meter = Shape
Shape=Rectangle #Sec.Border#,#Sec.Border#,(#Sec.W#),(#Sec.H#),(#Sec.R#),(#Sec.R#) | StrokeWidth #Sec.Border# | Fill Color 12,12,12 | Stroke Color 255,255,255,([MeasureLoop]/100*255)
UpdateDivider=1
DynamicVariables=1
; Shape3=Rectangle (#Sec.P#),(#Sec.P#),(#Sec.W#-#Sec.P#*2),(#Sec.H#-#Sec.P#*2),(#Sec.R#/2),(#Sec.R#/2) | StrokeWidth 0 | Fill Color #Sec.Sec_Color#


@includePage=#[#Page].inc
