[Rainmeter]
Update=-1
DefaultUpdateDivider=-1
OnRefreshAction=[!KeepOnScreen 1][!ZPos 2][!Draggable 0]
OnUnfocusAction=[!CommandMeasure ActionTimer "Execute 2"]

[Focus]
Measure=Plugin
Plugin=Focus
FocusOnRefresh=1

[Variables]
@includeVars=#@#Vars.inc
Sec.Skin=#JaxCore\Main

Ctx.BoxH=(40*#Ctx.S#)
; Ctx.S=0.7
Ctx.S=(#SCREENAREAWIDTH#/1920)
Ctx.W=(200*#Ctx.S#)
Ctx.P=(5*#Ctx.S#)
Ctx.H=([EndAnchor:Y]+#Ctx.P#)
Ctx.R=(10*#Ctx.S#)

Ctx.LastX=2743
Ctx.LastY=399

Easetype=InOutSine
Animation_Steps=20
Animate_Offset=20
AniDir=Top

[ActionTimer]
Measure=Plugin
Plugin=ActionTimer
DynamicVariables=1
ActionList1=Repeat In,2,#Animation_Steps#
ActionList2=HideFade | Repeat Out,2,#Animation_Steps# | Hide | Custom0
Show=[!Show]
HideFade=[!HideFade]
Hide=[!Hide]
Custom0=[!DeactivateConfig]
In=[!CommandMeasure Func "tweenAnimation('in')"]
Out=[!CommandMeasure Func "tweenAnimation('out')"]

[Func]
Measure=Script
ScriptFile=#@#Lua\SlideAnimation.lua
DynamicVariables=1
OnUpdateAction=[!CommandMeasure Func "importPosition(#Ctx.LastX#, #Ctx.LastY#)"][!CommandMeasure ActionTimer "Execute 1"]


; ---------------------------------------------------------------------------- ;
;                                  MeterStyles                                 ;
; ---------------------------------------------------------------------------- ;

@includeCtxStyles=..\CtxStyles.inc

; ---------------------------------------------------------------------------- ;
;                          Context option meter styles                         ;
; ---------------------------------------------------------------------------- ;

[Center:Act]
LeftMouseUpAction=[!Move (#SCREENAREAWIDTH#/2-#CCW#/2) (#SCREENAREAHEIGHT#/2-#CCH#/2) "#Sec.Skin#"][!DeactivateConfig]
[Center:Text]
Text=Center
[HoriMiddle:Act]
LeftMouseUpAction=[!Move (#SCREENAREAWIDTH#/2-#CCW#/2) (#SCREENAREAHEIGHT#/2-#CCH#/2) "#Sec.Skin#"][!DeactivateConfig]
[HoriMiddle:Text]
Text=Hortizontally centered
[vertMiddle:Act]
LeftMouseUpAction=[!Move (#SCREENAREAWIDTH#/2-#CCW#/2) (#SCREENAREAHEIGHT#/2-#CCH#/2) "#Sec.Skin#"][!DeactivateConfig]
[vertMiddle:Text]
Text=Vertically centered
[TopLeft:Act]
LeftMouseUpAction=[!Move 20 20 "#Sec.Skin#"][!DeactivateConfig]
[topLeft:Text]
Text=Left top
[Topright:Act]
LeftMouseUpAction=[!Move (#SCREENAREAWIDTH#-#CCW#-20) 20 "#Sec.Skin#"][!DeactivateConfig]
[TopRight:Text]
Text=Left right
[Bottomleft:Act]
LeftMouseUpAction=[!Move 20 (#SCREENAREAHEIGHT#-#CCH#-20) "#Sec.Skin#"][!DeactivateConfig]
[Bottomleft:Text]
Text=Bottom left
[Bottomright:Act]
LeftMouseUpAction=[!Move (#SCREENAREAWIDTH#-#CCW#-20) (#SCREENAREAHEIGHT#-#CCH#-20) "#Sec.Skin#"][!DeactivateConfig]
[Bottomright:Text]
Text=Bottom right

;METERSTYLES===========================================================================================
;METERSTYLES===========================================================================================


[BA]
Meter=Shape
Shape=Rectangle #Ctx.Stroke#,#Ctx.Stroke#,#Ctx.W#,#Ctx.H#,#Ctx.R# | Fill Color #Set.Sec_Color# | StrokeWidth 0
DynamicVariables=1


[Center]
Meter=Shape
Y=#Ctx.P#
MeterStyle=CtxBox:S | Center:Act
[CenterIcon]
Meter=Image
MeterStyle=CtxIcon:S
[CenterText]
Meter=String
MeterStyle=Ctx.String:S | CtxText:S | Center:Text

[HoriMiddle]
Meter=Shape
MeterStyle=CtxBox:S | HoriMiddle:Act
[HoriMiddleIcon]
Meter=Image
MeterStyle=CtxIcon:S
[HoriMiddleText]
Meter=String
MeterStyle=Ctx.String:S | CtxText:S | HoriMiddle:Text

[Vertmiddle]
Meter=Shape
MeterStyle=CtxBox:S | Vertmiddle:Act
[VertmiddleIcon]
Meter=Image
MeterStyle=CtxIcon:S
[VertmiddleText]
Meter=String
MeterStyle=Ctx.String:S | CtxText:S | Vertmiddle:Text

[TopLeft]
Meter=Shape
MeterStyle=CtxBox:S | TopLeft:Act
[TopLeftIcon]
Meter=Image
MeterStyle=CtxIcon:S
[TopLeftText]
Meter=String
MeterStyle=Ctx.String:S | CtxText:S | TopLeft:Text

[topRight]
Meter=Shape
MeterStyle=CtxBox:S | topRight:Act
[topRightIcon]
Meter=Image
MeterStyle=CtxIcon:S
[topRightText]
Meter=String
MeterStyle=Ctx.String:S | CtxText:S | topRight:Text

[Bottomleft]
Meter=Shape
MeterStyle=CtxBox:S | Bottomleft:Act
[BottomleftIcon]
Meter=Image
MeterStyle=CtxIcon:S
[BottomleftText]
Meter=String
MeterStyle=Ctx.String:S | CtxText:S | Bottomleft:Text

[Bottomright]
Meter=Shape
MeterStyle=CtxBox:S | Bottomright:Act
[BottomrightIcon]
Meter=Image
MeterStyle=CtxIcon:S
[BottomrightText]
Meter=String
MeterStyle=Ctx.String:S | CtxText:S | Bottomright:Text



[EndAnchor]
Meter=String
X=r
Y=(24/2*#Ctx.S#)r
