[Rainmeter]
Update=(#Ctx.Animated# = 1 ? 0 : -1)
DefaultUpdateDivider=-1
OnRefreshAction=[!KeepOnScreen 1][!ZPos 2][!Draggable 0][!CommandMeasure mTween "Start(0)"]
OnUnfocusAction=[!CommandMeasure mTween "Reverse(0)"][!Delay "(#Ctx.Animated# = 1 ? #Ctx.Animation_Time# : 0)"][!DeactivateConfig]

[Focus]
Measure=Plugin
Plugin=Focus
FocusOnRefresh=1

[Variables]
Sec.Skin=

Ctx.BoxH=(40*#Ctx.S#)
; Ctx.S=0.7
Ctx.S=(#SCREENAREAWIDTH#/1920)
Ctx.W=(200*#Ctx.S#)
Ctx.P=(5*#Ctx.S#)
Ctx.H=([EndAnchor:Y]+#Ctx.P#)
Ctx.R=(10*#Ctx.S#)
Ctx.Stroke=0

Ctx.Animated=1
Ctx.Ease=OutQuart
Ctx.Animation_Time=400

Set.Pri_Color=0,0,0

TweenNode1=(#Ctx.Animated# = 1 ? 0 : 100)

[mTween]
Measure=Script
ScriptFile=#@#LuaTween/Main.lua
TweenGroup=Tweenable
Tween0=Single | Variable | TweenNode1 | 0 | 100 | #Ctx.Animation_Time#
Optional0=Easing #Ctx.Ease#
UpdateDivider=1

;METERSTYLES===========================================================================================
;METERSTYLES===========================================================================================


[Ctx.String:S]
FontFace=Poppins
AntiAlias=1
FontSize=(12*[Set.S])
FontColor=#Set.Text_Color#
SolidColor=0,0,0,1

[CtxBox:S]
X=#Ctx.P#
Y=(24/2*#Ctx.S#+#Ctx.P#)r
Shape=Rectangle 0,0,(#Ctx.W#-#Ctx.P#*2),(#Ctx.P#+(24-4)*#Ctx.S#),(#Ctx.R#/2),(#Ctx.R#/2) | StrokeWidth 0 | Extend Fill
DynamicVariables=1
Group=Ctx.SideButtons
Container=B
[CtxIcon:S]
ImageName=#@#Icons\Context\#CURRENTSECTION#.png
X=(#Ctx.P#*1.5)
Y=(((#Ctx.P#+(24-4)*#Ctx.S#)/2-24/2*#Ctx.S#))r
W=(19*#Ctx.S#)
H=(19*#Ctx.S#)
Padding=(2.5*#Ctx.S#),(2.5*#Ctx.S#),(2.5*#Ctx.S#),(2.5*#Ctx.S#)
DynamicVariables=1
GreyScale=1
ImageTint=#Set.Pri_Color#
Group=Ctx.SideButtons | Ctx.SideIcons
Container=B
[CtxText:S]
X=(5*#Ctx.S#)R
Y=(24/2*#Ctx.S#)r
Container=B
StringAlign=LeftCenter
FontColor=#Set.Pri_Color#
FontSize=(10*#Ctx.S#)
Group=Ctx.SideButtons

[Ctx.Div:S]
X=#Ctx.P#
Y=(24*#Ctx.S#+#Ctx.P#)r
Shape=Line 0,0,(#Ctx.W#-#Ctx.P#*2),0 | StrokeWidth 1 | Fill Color #Set.Pri_Color#,0 | Stroke Color #Set.Pri_Color#,25
Container=B

;METERSTYLES===========================================================================================
;METERSTYLES===========================================================================================


[BA]
Meter=Shape
Shape=Rectangle #Ctx.Stroke#,#Ctx.Stroke#,#Ctx.W#,#Ctx.H#,#Ctx.R# | StrokeWidth #Ctx.Stroke# | Fill Color 234,234,230 | Stroke Color 53,53,51
Shape2=Rectangle #Ctx.Stroke#,#Ctx.Stroke#,#Ctx.W#,(#Ctx.H#*#TweenNode1#/100) | StrokeWidth 0
Shape3=Combine Shape | Intersect Shape2
DynamicVariables=1
Group=Tweenable
[B]
Meter=Shape
Shape=Rectangle #Ctx.Stroke#,#Ctx.Stroke#,#Ctx.W#,(#Ctx.H#*#TweenNode1#/100),#Ctx.R# | StrokeWidth #Ctx.Stroke# | Fill Color 234,234,230 | Stroke Color 53,53,51
DynamicVariables=1
Group=Tweenable


[Center]
Meter=Shape
Y=#Ctx.P#
MeterStyle=CtxBox:S
Fill=Fill Color #Set.Pri_Color#,0
MouseOverAction=[!SetOption #CURRENTSECTION# Fill "Fill Color 0,0,0,110"][!SetOption #CURRENTSECTION#Icon ImageTint "234,234,230"][!SetOption 1 FontColor "234,234,230"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Fill "Fill Color #Set.Pri_Color#,0"][!SetOption #CURRENTSECTION#Icon ImageTint "#Set.Pri_Color#"][!SetOption 1 FontColor "#Set.Pri_Color#"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!Move (#SCREENAREAWIDTH#/2-#CCW#/2) (#SCREENAREAHEIGHT#/2-#CCH#/2) "#Sec.Skin#\Main"][!DeactivateConfig]
DynamicVariables=1
[CenterIcon]
Meter=Image
MeterStyle=CtxIcon:S
[1]
Meter=String
Text=Center
MeterStyle=Ctx.String:S | CtxText:S

[TopLeft]
Meter=Shape
MeterStyle=CtxBox:S
Fill=Fill Color #Set.Pri_Color#,0
MouseOverAction=[!SetOption #CURRENTSECTION# Fill "Fill Color #Set.Pri_Color#,110"][!SetOption #CURRENTSECTION#Icon ImageTint "234,234,230"][!SetOption 2 FontColor "234,234,230"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Fill "Fill Color #Set.Pri_Color#,0"][!SetOption #CURRENTSECTION#Icon ImageTint "#Set.Pri_Color#"][!SetOption 2 FontColor "#Set.Pri_Color#"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!Move 20 20 "#Sec.Skin#\Main"][!DeactivateConfig]
DynamicVariables=1
[TopLeftIcon]
Meter=Image
MeterStyle=CtxIcon:S
[2]
Meter=String
Text=Top Left
MeterStyle=Ctx.String:S | CtxText:S

[TopRight]
Meter=Shape
MeterStyle=CtxBox:S
Fill=Fill Color #Set.Pri_Color#,0
MouseOverAction=[!SetOption #CURRENTSECTION# Fill "Fill Color #Set.Pri_Color#,110"][!SetOption #CURRENTSECTION#Icon ImageTint "234,234,230"][!SetOption 3 FontColor "234,234,230"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Fill "Fill Color #Set.Pri_Color#,0"][!SetOption #CURRENTSECTION#Icon ImageTint "#Set.Pri_Color#"][!SetOption 3 FontColor "#Set.Pri_Color#"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!Move (#SCREENAREAWIDTH#-#CCW#-20) 20 "#Sec.Skin#\Main"][!DeactivateConfig]
DynamicVariables=1
[TopRightIcon]
Meter=Image
MeterStyle=CtxIcon:S
[3]
Meter=String
Text=Top Right
MeterStyle=Ctx.String:S | CtxText:S

[BottomLeft]
Meter=Shape
MeterStyle=CtxBox:S
Fill=Fill Color #Set.Pri_Color#,0
MouseOverAction=[!SetOption #CURRENTSECTION# Fill "Fill Color #Set.Pri_Color#,110"][!SetOption #CURRENTSECTION#Icon ImageTint "234,234,230"][!SetOption 4 FontColor "234,234,230"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Fill "Fill Color #Set.Pri_Color#,0"][!SetOption #CURRENTSECTION#Icon ImageTint "#Set.Pri_Color#"][!SetOption 4 FontColor "#Set.Pri_Color#"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!Move 20 (#SCREENAREAHEIGHT#-#CCH#-20) "#Sec.Skin#\Main"][!DeactivateConfig]
DynamicVariables=1
[BottomLeftIcon]
Meter=Image
MeterStyle=CtxIcon:S
[4]
Meter=String
Text=Bottom Left
MeterStyle=Ctx.String:S | CtxText:S

[BottomRight]
Meter=Shape
MeterStyle=CtxBox:S
Fill=Fill Color #Set.Pri_Color#,0
MouseOverAction=[!SetOption #CURRENTSECTION# Fill "Fill Color #Set.Pri_Color#,110"][!SetOption #CURRENTSECTION#Icon ImageTint "234,234,230"][!SetOption 5 FontColor "234,234,230"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Fill "Fill Color #Set.Pri_Color#,0"][!SetOption #CURRENTSECTION#Icon ImageTint "#Set.Pri_Color#"][!SetOption 5 FontColor "#Set.Pri_Color#"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!Move (#SCREENAREAWIDTH#-#CCW#-20) (#SCREENAREAHEIGHT#-#CCH#-20) "#Sec.Skin#\Main"][!DeactivateConfig]
DynamicVariables=1
[BottomRightIcon]
Meter=Image
MeterStyle=CtxIcon:S
[5]
Meter=String
Text=Bottom Right
MeterStyle=Ctx.String:S | CtxText:S



[EndAnchor]
Meter=String
X=r
Y=(24/2*#Ctx.S#)r
Container=B