[Rainmeter]
Update=0
DefaultUpdateDivider=-1
rightmouseupaction=[]
middlemouseupaction=[!refresh]
OnRefreshAction=["#@#Addons\RainFocus.exe" "#CURRENTCONFIG#"][!CommandMeasure mActions "Execute 1"]

DefaultAlwaysOnTop=2
DefaultDraggable=0
DefaultFadeDuration=0
DefaultKeepOnscreen=0

[Variables]
@includeSkin=#@#SecVar.inc
@includeSkinVars=#@#Vars.inc

Sec.S=0.8
Sec.W=(400*#Sec.S#)
Sec.H=810
Sec.P=(20*#Sec.S#)
Sec.R=(10)
Sec.Border=0
Sec.BottomWidth=(150*#Sec.S#)
Sec.BottomHeight=(30*#Sec.S#)

TweenNode1=0

Sec.Num=7
Sec.Input=
Sec.Input_Char=
Sec.Input_Phrase=

Sec.Variant=Hotkey
Skin.Name=Keylaunch

;CONTENT===========================================================================================
;CONTENT===========================================================================================


[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua

[Sec.String:S]
FontFace=Poppins
AntiAlias=1
FontSize=(10*#Sec.S#)
ClipString=2
W=(#Sec.W#-#Sec.P#*2)
FontColor=255,255,255
SolidColor=0,0,0,1
Container=BC

;CONTENT===========================================================================================
;CONTENT===========================================================================================

@includeVariants=Variants\#Sec.Variant#.inc
