[Rainmeter]
Update=-1
AccurateText=1
rightmouseupaction=[]
middlemouseupaction=[!refresh]
OnRefreshAction=[!CommandMeasure LoadActions "Execute 1"]

DefaultFadeDuration=100
DefaultKeepOnScreen=0
DefaultDraggable=1
DefaultZPos=2

[Variables]
@includeSkin=#@#SecVar.inc
@includeSkinVars=#@#Vars.inc
Sec.Container=BC
Sec.W=(800*[Set.S])
Sec.H=(700*[Set.S])
Sec.P=(30*[Set.S])
Sec.L=(370*[Set.S])
Sec.Border=0

[LoadActions]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Wait 100 | NUOL | Wait 5000 | Close
NUOL=[!EnableMeasureGroup NUOL]
Close=[!ShowMeter Esc][!Redraw]

;CONTENT===========================================================================================
;CONTENT===========================================================================================

[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua


[Set.String:S]
FontFace=Poppins
AntiAlias=1
FontSize=(12*[Set.S])
FontColor=#Set.Text_Color#
Container=#Sec.Container#
SolidColor=0,0,0,1
DynamicVariables=1

[H1:S]
X=r
Y=(40*[Set.S])R
FontSize=(30*[Set.S])
FontFace=Poppins SemiBold
StringAlign=Center

[H2:S]
X=r
Y=(40*[Set.S])R
FontSize=(20*[Set.S])
FontFace=Poppins SemiBold
StringAlign=Center

[T:S]
X=r
Y=(20*[Set.S])R
W=(#Sec.W#-250*[Set.S])
FontSize=(12*[Set.S])
ClipString=2
FontFace=Poppins
StringAlign=Center

[Button:S]
X=r
Y=(20*[Set.S])R
DynamicVariables=1
Shape=Rectangle 0,0,170,30,(#Set.R#/2) | StrokeWidth 0 | Scale [Set.S],[Set.S],0,0 | Extend THis
Container=BC
[ButtonT:S]
X=(170/2*[Set.S])r
y=(15*[Set.S])r
FontSize=(10*[Set.S])
FontFace=Poppins Semibold
StringAlign=CenterCenter

;CONTENT===========================================================================================
;CONTENT===========================================================================================

[B]
Meter = Shape
Shape=Rectangle 0,0,(#Sec.W#),(#Sec.H#),#Set.R# | StrokeWidth 0 | Fill Color #Set.Sec_Color#
DynamicVariables=1

[IC]
Meter = Shape
Shape=Rectangle 0,0,(#Sec.W#),(#Sec.L#),#Set.R# | StrokeWidth 0 | Fill LinearGradient This
This=270 | 255,255,255 ; 0.0 | 255,255,255,0 ; 0.5
DynamicVariables=1

[Image]
meter=Image
ImageName=News.png
W=(#Sec.W#)
H=(#Sec.L#)
PreserveAspectRatio=2
DynamicVariables=1
Container=IC

[BC]
Meter = Shape
Shape=Rectangle 0,0,(#Sec.W#),(#Sec.H#),#Set.R# | StrokeWidth 0 | Fill Color 255,255,255
DynamicVariables=1

; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

[KeyLabel]
Meter=String
X=(#sec.W#-100*[Set.S])
Y=(#Sec.H#-#SEc.P#)
FontSize=(50*[Set.S])
Angle=(Rad(270))
InlineSetting=GradientColor | 180 | CC1C15 ; 0.0 | FF700F ; 1.0
InlineSetting2=Shadow | 0 | 0 | 5 | CC1C15
Text=NEWS
FontFace=Poppins SemiBold
; StringAlign=Right
MeterStyle=Set.String:S

; ---------------------------------------------------------------------------- ;
;                                    Strings                                   ;
; ---------------------------------------------------------------------------- ;

[Image222]
Meter=Image
ImageName=#@#Images\Logo256.png
X=(#Sec.W#/2-128*[Set.S]/2)
Y=(#Sec.P#)
W=(128*[Set.S])
H=(128*[Set.S])
DynamicVariables=1
Container=BC

[Obj.1]
Meter=String
X=(#Sec.W#/2)
Y=(#Sec.P#)R
DynamicVariables=1
StringAlign=Center
Text=Core - Season 2
MeterStyle=Set.String:S | H1:S

[Obj.2]
Meter=String
Text="Thank you for your support during Season 1! It had been a ride. I love this community and enjoyed working on new skins every week! Season 2 will begin shortly, I've planned multiple skins to work on and share with you guys!#CRLF##CRLF#To start off with a bang, I am currently rewriting ModularClocks, featuring numerous customization options and a preset gallery!#CRLF##CRLF#Keep yourself up to date by watching me on Deviantart or joining the discord server for community updates!"
MeterStyle=Set.String:S | T:S
InlinePattern=Thankyou for your support during Season 1!
InlineSetting=Color | FEE636
InlinePattern2=Season 2 will begin shortly|ModularClocks
InlineSetting2=GradientColor | 180 | CC1C15 ; 0.0 | FF700F ; 1.0

[Obj.3]
Meter=Shape
X=(#SEc.W#/2-170*[Set.S]-#Sec.P#/2)
This=Fill Color 0,255,50,150
Leftmouseupaction=["https://www.deviantart.com/jaxoriginals/art/-v1-0-[#Keylaunch.L]"]
MeterStyle=Button:S
[Obj.3.Child]
Meter=String
Text="Deviantart Page"
MeterStyle=SEt.String:S | ButtonT:S

[Obj.6]
Meter=Shape
X=R
Y=(-15*[Set.S])r
This=Fill Color 5865F2
Leftmouseupaction=["https://discord.gg/JmgehPSDD6"]
MeterStyle=Button:S
[Obj.6.Child]
Meter=String
Text="Join the Discord"
MeterStyle=SEt.String:S | ButtonT:S

; [Obj.7]
; Meter=String
; X=(#Sec.P#)
; Text=Update: Keystrokes v1.2
; MeterStyle=Set.String:S | H2:S

; [Obj.8]
; Meter=String
; Text="After hearing feedback from you guys, you can now customize which key to be shown or not! Head over layout settings and customize your overlay!"
; MeterStyle=Set.String:S | T:S

; [Obj.9]
; Meter=Shape
; This=Fill Color 0,255,50,150
; Leftmouseupaction=[!WriteKeyvalue Variables "Skin.Set_Page" "Layout" "#@#SecVar.inc"][!WriteKeyvalue Variables "Skin.Name" "Keystrokes" "#@#SecVar.inc"][!DeactivateConfig "#JaxCore\Main"][!ActivateConfig "#JaxCore\Main" "Settings.ini"][!DeactivateConfig]
; MeterStyle=Button:S
; [Obj.9.Child]
; Meter=String
; Text="Let's go!"
; MeterStyle=SEt.String:S | ButtonT:S

[Esc]
Meter=Shape
DynamicVariables=1
Shape=Ellipse (#Sec.W#-15*[Set.S]),(15*[Set.S]),(5*[Set.S]),(5*[Set.S]) | StrokeWidth 10 | StrokeColor 0,0,0,1 | Extend FillE
FillE=Fill Color #Set.Text_Color#,50
MouseOverAction=[!SetOption Esc FillE "Fill Color #Set.Text_Color#"][!UpdateMeter Esc][!Redraw]
MouseLeaveAction=[!SetOption Esc FillE "Fill Color #Set.Text_Color#,50"][!UpdateMeter Esc][!Redraw]
LeftMouseUpAction=[!DeactivateConfig]
Hidden=1
