[Rainmeter]
Update=-1
AccurateText=1
rightmouseupaction=[]
middlemouseupaction=[!refresh]
OnRefreshAction=[!FadeDuration 100][!KeepOnScreen 0][!Draggable 0][!ZPos 2][!Delay 100][!WriteKeyvalue Variables "Set.BackgroundCheckTime" "30" "#@#Vars.inc"][!EnableMeasureGroup NUOL]

[Variables]
@includeSkin=#@#SecVar.inc
@includeSkinVars=#@#Vars.inc
Sec.Container=BC
Sec.W=(800*[Set.S])
Sec.H=(700*[Set.S])
Sec.P=(30*[Set.S])
Sec.L=(370*[Set.S])
Sec.Border=0

;CONTENT===========================================================================================
;CONTENT===========================================================================================

[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua


[Set.String:S]
FontFace=Poppins
AntiAlias=1
FontSize=(12*[Set.S])
FontColor=#Set.Text_Color#
Container=#Sec.Container#
SolidColor=0,0,0,1
DynamicVariables=1

[H1:S]
X=r
Y=(40*[Set.S])R
FontSize=(30*[Set.S])
FontFace=Poppins SemiBold
StringAlign=Left

[H2:S]
X=r
Y=(40*[Set.S])R
FontSize=(20*[Set.S])
FontFace=Poppins SemiBold
StringAlign=Left

[T:S]
X=r
Y=(20*[Set.S])R
W=(#Sec.W#-250*[Set.S])
FontSize=(10*[Set.S])
ClipString=2
FontFace=Poppins
StringAlign=Left

[Button:S]
X=r
Y=(20*[Set.S])R
DynamicVariables=1
Shape=Rectangle 0,0,170,30,(#Set.R#/2) | StrokeWidth 0 | Scale [Set.S],[Set.S],0,0 | Extend THis
Container=BC
[ButtonT:S]
X=(170/2*[Set.S])r
y=(15*[Set.S])r
FontSize=(10*[Set.S])
FontFace=Poppins Semibold
StringAlign=CenterCenter

;CONTENT===========================================================================================
;CONTENT===========================================================================================

[B]
Meter = Shape
Shape=Rectangle 0,0,(#Sec.W#),(#Sec.H#),#Set.R# | StrokeWidth 0 | Fill Color #Set.Sec_Color#
DynamicVariables=1

[IC]
Meter = Shape
X=(#Sec.W#-(#Sec.L#*[Set.S]))
Shape=Rectangle 0,0,(#Sec.L#*[Set.S]),(#Sec.H#),#Set.R# | StrokeWidth 0 | Fill LinearGradient This
This=0 | 255,255,255,150 ; 0.0 | 255,255,255,0 ; 1.0
DynamicVariables=1

[Image]
meter=Image
ImageName=News.png
W=(#Sec.L#*[Set.S])
H=(#Sec.H#)
PreserveAspectRatio=2
DynamicVariables=1
Container=IC

[BC]
Meter = Shape
Shape=Rectangle 0,0,(#Sec.W#),(#Sec.H#),#Set.R# | StrokeWidth 0 | Fill Color 255,255,255
DynamicVariables=1

; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

[KeyLabel]
Meter=String
X=(#sec.W#-100*[Set.S])
Y=(#Sec.H#-#SEc.P#)
FontSize=(50*[Set.S])
Angle=(Rad(270))
InlineSetting=GradientColor | 180 | CC1C15 ; 0.0 | FF700F ; 1.0
InlineSetting2=Shadow | 0 | 0 | 5 | CC1C15
Text=NEWS
FontFace=Poppins SemiBold
; StringAlign=Right
MeterStyle=Set.String:S

; ---------------------------------------------------------------------------- ;
;                                    Strings                                   ;
; ---------------------------------------------------------------------------- ;

[Obj.1]
Meter=String
X=(#Sec.P#)
Y=(#Sec.P#)
Text=Keylaunch - Released!
MeterStyle=Set.String:S | H1:S

[Obj.2]
Meter=String
Text="Keylaunch v1.0 is released! Check it out in the recommended skins section! The skin allows you to launch any apps with just Key combinations. You can add actions easily within the core and select which animation to play when the app launches."
MeterStyle=Set.String:S | T:S

[Obj.3]
Meter=Shape
This=Fill Color 0,255,50,150
Leftmouseupaction=["https://www.deviantart.com/jaxoriginals/art/-v1-0-[#Keylaunch.L]"]
MeterStyle=Button:S
[Obj.3.Child]
Meter=String
Text="Visit on DA"
MeterStyle=SEt.String:S | ButtonT:S

[Obj.4]
Meter=String
X=(#Sec.P#)
Text=Core Discord server is now open!
MeterStyle=Set.String:S | H2:S

[Obj.5]
Meter=String
Text="I've created a Discord server for you guys to join to find help, suggest features, report bugs and beta test upcoming skins, join us!"
MeterStyle=Set.String:S | T:S

[Obj.6]
Meter=Shape
This=Fill Color 5865F2
Leftmouseupaction=["https://discord.gg/JmgehPSDD6"]
MeterStyle=Button:S
[Obj.6.Child]
Meter=String
Text="Join the discord"
MeterStyle=SEt.String:S | ButtonT:S

[Obj.7]
Meter=String
X=(#Sec.P#)
Text=Update: Keystrokes v1.2
MeterStyle=Set.String:S | H2:S

[Obj.8]
Meter=String
Text="After hearing feedback from you guys, you can now customize which key to be shown or not! Head over layout settings and customize your overlay!"
MeterStyle=Set.String:S | T:S

[Obj.9]
Meter=Shape
This=Fill Color 0,255,50,150
Leftmouseupaction=[!WriteKeyvalue Variables "Skin.Set_Page" "Layout" "#@#SecVar.inc"][!WriteKeyvalue Variables "Skin.Name" "Keystrokes" "#@#SecVar.inc"][!DeactivateConfig "#JaxCore\Main"][!ActivateConfig "#JaxCore\Main" "Settings.ini"][!DeactivateConfig]
MeterStyle=Button:S
[Obj.9.Child]
Meter=String
Text="Let's go!"
MeterStyle=SEt.String:S | ButtonT:S

[Esc]
Meter=Shape
DynamicVariables=1
Shape=Ellipse (#Sec.W#-15*[Set.S]),(15*[Set.S]),(5*[Set.S]),(5*[Set.S]) | StrokeWidth 10 | StrokeColor 0,0,0,1 | Extend FillE
FillE=Fill Color #Set.Text_Color#,50
MouseOverAction=[!SetOption Esc FillE "Fill Color #Set.Text_Color#"][!UpdateMeter Esc][!Redraw]
MouseLeaveAction=[!SetOption Esc FillE "Fill Color #Set.Text_Color#,50"][!UpdateMeter Esc][!Redraw]
LeftMouseUpAction=[!DeactivateConfig]
