[Rainmeter]
Update=-1
DefaultUpdateDivider=-1
OnRefreshAction=#Sec.DefaultStartActions#
DefaultAlwaysOnTop=1
DefaultDraggable=0
DefaultKeepOnscreen=0

[Focus]
Measure=Plugin
Plugin=Focus
FocusOnRefresh=1

[Variables]
@includeVars=#@#Vars.inc

Sec.Variant=Variants\Lang.inc

Sec.S=(#SCREENAREAWIDTH#/1920)
Sec.W=(200*#Sec.S#)
Sec.H=(200*#Sec.S#)
Sec.P=(20*#Sec.S#)
Sec.R=(10*#Sec.S#)

Easetype=OutQuart
Animation_Steps=25
Animate_Offset=50
AniDir=Right

Sec.Arg1=English
Sec.DefaultStartActions=[!CommandMeasure SlideAnimation "importPosition('[moveX]', '[moveY]', '[anchorX]%', '[anchorY]%')"][!CommandMeasure ActionTimer "Execute 1"]

[moveX]
Measure=Calc
Formula=(#SCREENAREAWIDTH#-30*#Sec.S#)

[moveY]
Measure=Calc
Formula=(#SCREENAREAHEIGHT#/2)

[anchorX]
Measure=Calc
Formula=100

[anchorY]
Measure=Calc
Formula=50


; ---------------------------------------------------------------------------- ;
;                                   Function                                   ;
; ---------------------------------------------------------------------------- ;

[ActionTimer]
Measure=Plugin
Plugin=ActionTimer
DynamicVariables=1
ActionList1=Custom1 | Repeat In,2,#Animation_Steps# | Custom2
ActionList2=Repeat Out,2,#Animation_Steps# | Hide | Custom0
Show=[!Show]
HideFade=[!HideFade]
Hide=[!Hide]
Custom0=[!DeactivateConfig]
In=[!CommandMeasure SlideAnimation "tweenAnimation('in')"]
Out=[!CommandMeasure SlideAnimation "tweenAnimation('out')"]

[SlideAnimation]
Measure=Script
ScriptFile=#@#Lua\SlideAnimation.lua

[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua
DynamicVariables=1

[Sec.String:S]
FontFace=#Set.Font#
AntiAlias=1
FontSize=10
ClipString=2
W=(#Sec.W#-#Sec.P#*2)
FontColor=#Set.Text_Color#
SolidColor=0,0,0,1

[Sec.Button:S]
X=((150/2)*#Sec.S#+#Sec.P#)r
Y=(-40/2*#Sec.S#)r
Shape=Rectangle 0,0,150,40,#Sec.R# | StrokeWidth 0 | Extend This | Scale #Sec.S#,#Sec.S#
This=fill Color [&Func:LocalVar('#CURRENTSECTION#', 'ColorLeave')]
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# this "Fill Color [&Func:LocalVar('#CURRENTSECTION#', 'ColorOver')]"][!SetOption #Sec.#CURRENTSECTION## FontColor "#Set.Text_Color#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# this "Fill Color [&Func:LocalVar('#CURRENTSECTION#', 'ColorLeave')]"][!SetOption #Sec.#CURRENTSECTION## FontColor "#Set.Text_Color#,150"][!UpdateMeter *][!Redraw]
ColorLeave=100,100,100,100
ColorOver=100,100,100,200

[Sec.Text:S]
X=(150/2*#Sec.S#)r
Y=(40/2*#Sec.S#)r
DynamicVariables=1
StringAlign=CenterCenter



; ---------------------------------------------------------------------------- ;
;                                    Visual                                    ;
; ---------------------------------------------------------------------------- ;

[B]
Meter = Shape
Shape=Rectangle 0,0,(#Sec.W#),(#Sec.H#),#Set.R# | StrokeWidth 0 | Fill Color #Set.Pri_color#
DynamicVariables=1

[Esc]
Meter=Shape
DynamicVariables=1
Shape=Ellipse (#Sec.W#-15),(15),(5),(5) | StrokeWidth 10 | StrokeColor 0,0,0,1 | Extend FillE
FillE=Fill Color #Set.Text_Color#,50
MouseOverAction=[!SetOption Esc FillE "Fill Color #Set.Text_Color#"][!UpdateMeter Esc][!Redraw]
MouseLeaveAction=[!SetOption Esc FillE "Fill Color #Set.Text_Color#,50"][!UpdateMeter Esc][!Redraw]
LeftMouseUpAction=[!CommandMeasure ActionTimer "Execute 2"]

@includeVariant=#Sec.Variant#
