[Rainmeter]
Update=-1
OnRefreshAction=[!FadeDuration 500][!KeepOnScreen 0][!ZPos 0][!Move (#SCREENAREAWIDTH#/2-#Set.W#/2) (#SCREENAREAHEIGHT#/2-#Set.H#/2)][!Delay 100][!EnableMeasureGroup NUOL][!DisableMouseActionGroup * Unreleased]

@includeCtx=#SKINSPATH##JaxCore\Core\}{CtxItms.inc
[Variables]
@includeSet=#ROOTCONFIGPATH#\Core\#Settings.inc
@includeUser=#@#UserVars.inc
Sec.Container=

Sec.BoxPerRow=6
Sec.BoxDistance=(20*#Set.S#)
Sec.BoxWidth=((#Set.W#-#Set.P#*2-#Sec.BoxDistance#*(#Sec.BoxPerRow#+1))/#Sec.BoxPerRow#)
Sec.BottomWidth=(130*#set.S#)
Sec.BottomHeight=(30*#Set.S#)
Sec.ImgPad=30

Sec.1=Combilaunch
Sec.2=Plainext
Sec.3=ModularClocks
Sec.4=MIUI-Shade
Sec.5=ModularPlayers
Sec.6=WatchOS

Sec.Ctx.Settings=0

[Jax.Func]
Measure=Script
ScriptFile=#@#Lua\Name.lua

[MeasureUser]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME
ifMatch=^#New.Executed#$
ifnotmatchaction=[!ActivateConfig "#JaxCore\Whatsnew"][!ActivateConfig "#JaxCore\Background"]
UpdateDivider=-1
;METERSTYLES===========================================================================================
;METERSTYLES===========================================================================================

[SkinBox:S]
X=#Sec.BoxDistance#R
Y=r
Shape=Rectangle 0,0,#Sec.BoxWidth#,#Sec.BoxWidth#,(#Set.R#/4),(#Set.R#/4) | StrokeWidth 0 | StrokeWidth 0 | Extend this
this=Fill Color #Set.Opp_Color#,10
MouseOverAction=[!SetOption #CURRENTSECTION# this "Fill Color #Set.Opp_Color#,25"][!SetOption #Sec.#CURRENTSECTION## FontColor "#Set.Opp_Color#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# this "Fill Color #Set.Opp_Color#,10"][!SetOption #Sec.#CURRENTSECTION## FontColor "#Set.Opp_Color#,150"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!WriteKeyvalue Variables Skin.Name [#Sec.#CURRENTSECTION#] "#@#SecVar.inc"][!WriteKeyvalue Variables Skin.Set_Page Info "#@#SecVar.inc"][!ActivateConfig "#CURRENTCONFIG#" "Settings.ini"]
[SkinIcon:S]
X=#Sec.BoxDistance#R
Y=r
W=(#Sec.BoxWidth#-#Sec.ImgPad#*2)
H=(#Sec.BoxWidth#-#Sec.ImgPad#*2)
Padding=#Sec.ImgPad#,#Sec.ImgPad#,#Sec.ImgPad#,#Sec.ImgPad#
PreserveAspectRatio=1
ImageName=#@#[#CURRENTSECTION]
[SkinText:S]
X=(#Sec.BoxWidth#+#Sec.BoxDistance#)r
Y=r
Text=[#CURRENTSECTION]
StringAlign=CenterTop
FontColor=#Set.Opp_Color#,150

[BottomBox:S]
Shape=Rectangle 0,0,#Sec.BottomWidth#,#Sec.BottomHeight#,(#Set.R#/4) | StrokeWidth 0 | Extend THis
This=fill Color [&Jax.Func:secVLocalGroup('#CURRENTSECTION#', 'ColorLeave')]
X=(#sec.BottomWidth#/2+#Sec.ImgPad#)r
Y=(-#Sec.BottomHeight#/2)r
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# this "Fill Color [&Jax.Func:secVLocalGroup('#CURRENTSECTION#', 'ColorOver')]"][!SetOption #Sec.#CURRENTSECTION## FontColor "#Set.Opp_Color#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# this "Fill Color [&Jax.Func:secVLocalGroup('#CURRENTSECTION#', 'ColorLeave')]"][!SetOption #Sec.#CURRENTSECTION## FontColor "#Set.Opp_Color#,150"][!UpdateMeter *][!Redraw]
[BottomText:S]
X=(#sec.BottomWidth#/2)r
Y=(#Sec.BottomHeight#/2)r
DynamicVariables=1
Text=[&Jax.Func:secVLocalGroup('#CURRENTSECTION#')]
;CONTENT===========================================================================================
;CONTENT===========================================================================================

[B]
Meter = Shape
Shape=Rectangle 0,0,(#Set.W#),(#Set.H#),(#Set.R#),(#Set.R#) | StrokeWidth 0 | Fill Color #Set.Pri_Color#

[BigShadow]
Meter=Image
ImageName=#@#Images\#CURRENTSECTION#.png
Greyscale=1
ImageTint=#Set.Shadow#
W=(#Set.W#)
H=(#Set.H#)

[B2]
Meter=Shape
Shape=Rectangle (#Set.P#),(#Set.P#),(#Set.W#-#Set.P#*2),(#Set.H#-#Set.P#*2),(#Set.R#/2),(#Set.R#/2) | StrokeWidth 0 | Fill Color #Set.Sec_Color#

[SplashContainer]
Meter=Shape
Shape=Rectangle (#Set.P#),(#Set.P#),(#Set.W#-#Set.P#*2),(#Set.H#-#Set.P#*2),(#Set.R#/2),(#Set.R#/2) | StrokeWidth 0 | Fill Color 255,255,255

[ContText]
Meter=String
Text=jaxoriginals jaxoriginals jaxoriginals#CRLF#   jaxoriginals jaxoriginals jaxoriginals #CRLF#        jaxoriginals jaxoriginals jaxoriginals #CRLF#jaxoriginals jaxoriginals jaxoriginals #CRLF#   jaxoriginals jaxoriginals jaxoriginals #CRLF#        jaxoriginals jaxoriginals jaxoriginals #CRLF#jaxoriginals jaxoriginals jaxoriginals #CRLF#   jaxoriginals jaxoriginals jaxoriginals #CRLF#        jaxoriginals jaxoriginals jaxoriginals #CRLF#jaxoriginals jaxoriginals jaxoriginals 
FontFace=Runic
StringAlign=LeftRight
Angle=(Rad(-35))
FontColor=255,255,255,2
DynamicVariables=1
Group=Tweenable
DynamicVariables=1
AntiAlias=1
FontSize=(60*#Set.S#)
X=(#Set.W#-#Set.H#*1.5)
Y=(#Set.H#)
Container=SplashContainer

[Logo]
Meter=Image
ImageName=#@#Images\Logo.png
X=(#Set.W#/2-128*#Set.S#/2)
Y=(#Set.P#+10*#Set.S#)
W=(128*#Set.S#)
H=(128*#Set.S#)
[SettingsText]
Meter=String
MeterStyle=Set.String:S
Text=Welcome back!#CRLF#Select a skin to continue...
X=(128/2*#Set.S#)r
Y=R
StringAlign=CenterTop
FontSize=(20*#Set.S#)
FontWeight=500
InlinePattern=#CRLF#.*
InlineSetting=Size | (10*#Set.S#)
InlinePattern2=#CRLF#.*
InlineSetting2=Color | #Set.Opp_Color#,150
InlinePattern3=#CRLF#.*
InlineSetting3=Weight | 400

;CONTENT===========================================================================================
;CONTENT===========================================================================================

[1]
Meter=Shape
MeterStyle=SkinBox:S
X=(#Set.P#+#Sec.BoxDistance#)
Y=(300*#Set.S#)
Group=Unreleased
[2]
Meter=Shape
MeterStyle=SkinBox:S
[3]
Meter=Shape
MeterStyle=SkinBox:S
[4]
Meter=Shape
MeterStyle=SkinBox:S
[5]
Meter=Shape
MeterStyle=SkinBox:S
[6]
Meter=Shape
MeterStyle=SkinBox:S

[Images\#Sec.1#]
Meter=Image
MeterStyle=SkinIcon:S
X=(#Set.P#+#Sec.BoxDistance#)
Y=(300*#Set.S#)
greyscale=1
imagealpha=50
[Images\#Sec.2#]
Meter=Image
MeterStyle=SkinIcon:S
[Images\#Sec.3#]
Meter=Image
MeterStyle=SkinIcon:S
[Images\#Sec.4#]
Meter=Image
MeterStyle=SkinIcon:S
[Images\#Sec.5#]
Meter=Image
MeterStyle=SkinIcon:S
[Images\#Sec.6#]
Meter=Image
MeterStyle=SkinIcon:S

[#sec.1#]
Meter=String
X=(#Set.P#+#Sec.BoxDistance#+#Sec.BoxWidth#/2)
Y=(300*#Set.S#+#Sec.BoxWidth#+7*#Set.S#)
MeterStyle=Set.String:S | SkinText:S
[#sec.2#]
Meter=String
MeterStyle=Set.String:S | SkinText:S
[#sec.3#]
Meter=String
MeterStyle=Set.String:S | SkinText:S
[#sec.4#]
Meter=String
MeterStyle=Set.String:S | SkinText:S
[#sec.5#]
Meter=String
MeterStyle=Set.String:S | SkinText:S
[#sec.6#]
Meter=String
MeterStyle=Set.String:S | SkinText:S


;CONTENT===========================================================================================
;CONTENT===========================================================================================

[WhatsNew:]
Meter=Shape
X=(#Set.W#/2-(#Set.P#*2+#Sec.BottomWidth#*3)/2)
Y=(#Set.H#-#Set.P#*2-#SEc.BottomHeight#)
SecVar=What's new
ColorLeave=0,255,0,100
ColorOver=0,255,0,200
meterStyle=BottomBox:S
LeftMouseUpAction=[!WriteKeyValue Variables Page 1 "#ROOTCONFIGPATH#WhatsNew\Main.ini"][!ActivateConfig "#JaxCore\WhatsNew"]
[WhatsNew:String]
Meter=String
StringAlign=CenterCenter
MeterStyle=Set.String:S | BottomText:S
[Jax:]
Meter=Shape
ColorLeave=0,100,255,25
ColorOver=0,100,255,50
SecVar=Add shortcut
meterStyle=BottomBox:S
; LeftMouseUpAction=#@#Actions\Utils
LeftMouseUpAction=[!ActivateConfig "#CURRENTCONFIG#\Shortcut"][!Move (#CURRENTCONFIGX#+#CURRENTCONFIGWIDTH#/2-500/2) (#CURRENTCONFIGY#+#CURRENTCONFIGHEIGHT#/2-250/2) "#CURRENTCONFIG#\Shortcut"]
[Jax:String]
Meter=String
StringAlign=CenterCenter
MeterStyle=Set.String:S | BottomText:S
[Options:]
Meter=Shape
ColorLeave=#Set.Opp_Color#,25
ColorOver=#Set.Opp_Color#,50
SecVar=Options
meterStyle=BottomBox:S
LeftMouseUpAction=[!ActivateConfig "#CURRENTCONFIG#" "Options.ini"]
[Options:String]
Meter=String
StringAlign=CenterCenter
MeterStyle=Set.String:S | BottomText:S

;CONTENT===========================================================================================
;CONTENT===========================================================================================

[Esc]
Meter=Shape
Shape=Ellipse (#Set.W#-15*#Set.S#),(15*#Set.S#),(5*#Set.S#),(5*#Set.S#) | StrokeWidth 10 | StrokeColor 0,0,0,1 | Extend FillE
FillE=Fill Color #Set.Opp_Color#,50
MouseOverAction=[!SetOption Esc FillE "Fill Color #Set.Opp_Color#"][!UpdateMeter Esc][!Redraw]
MouseLeaveAction=[!SetOption Esc FillE "Fill Color #Set.Opp_Color#,50"][!UpdateMeter Esc][!Redraw]
LeftMouseUpAction=[!DeactivateConfig]
[Set.Refresh:M]
Refreshed=0
