[Rainmeter]
Update=-1
OnRefreshAction=[!FadeDuration 500][!KeepOnScreen 0][!ZPos 0][!Delay 100][!EnableMeasureGroup NUOL]

[Variables]
@includeSet=#ROOTCONFIGPATH#\Shell\#Settings.inc

Sec.BoxPerRow=5
Sec.BoxDistance=(20*#Set.S#)
Sec.BoxWidth=((#Set.W#-#Set.P#*2-#Sec.BoxDistance#*(#Sec.BoxPerRow#+1))/#Sec.BoxPerRow#)
Sec.ImgPad=30

Sec.1=ModularPlayers
Sec.2=MIUI-Shade
Sec.3=ModularClocks
Sec.4=Plainext
Sec.5=Combilaunch

[Set.String:S]
Container=

;METERSTYLES===========================================================================================
;METERSTYLES===========================================================================================

[SkinBox:S]
X=#Sec.BoxDistance#R
Y=r
Shape=Rectangle 0,0,#Sec.BoxWidth#,#Sec.BoxWidth#,(#Set.R#/4),(#Set.R#/4) | StrokeWidth 0 | StrokeWidth 0 | Extend this
this=Fill Color 255,255,255,10
MouseOverAction=[!SetOption #CURRENTSECTION# this "Fill Color 255,255,255,25"][!SetOption #Sec.#CURRENTSECTION## FontColor "255,255,255"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# this "Fill Color 255,255,255,10"][!SetOption #Sec.#CURRENTSECTION## FontColor "255,255,255,150"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!WriteKeyvalue Variables Skin.Name [#Sec.#CURRENTSECTION#] "#@#SecVar.inc"][!WriteKeyvalue Variables Skin.Set_Page Info "#@#SecVar.inc"][!ActivateConfig "#CURRENTCONFIG#" "Settings.ini"]
[SkinIcon:S]
X=#Sec.BoxDistance#R
Y=r
W=(#Sec.BoxWidth#-#Sec.ImgPad#*2)
H=(#Sec.BoxWidth#-#Sec.ImgPad#*2)
Padding=#Sec.ImgPad#,#Sec.ImgPad#,#Sec.ImgPad#,#Sec.ImgPad#
PreserveAspectRatio=1
ImageName=#@#[#CURRENTSECTION]
[SkinText:S]
X=(#Sec.BoxWidth#+#Sec.BoxDistance#)r
Y=r
Text=[#CURRENTSECTION]
StringAlign=CenterTop
FontColor=255,255,255,150

;CONTENT===========================================================================================
;CONTENT===========================================================================================

[B]
Meter = Shape
Shape=Rectangle 0,0,#Set.W#,#Set.H#,#Set.R#,#Set.R#
Shape2=Rectangle 0,0,(#Set.W#),(#Set.H#),(#Set.R#),(#Set.R#) | StrokeWidth 0 | Fill Color 18,18,18
Shape3=Rectangle (#Set.P#),(#Set.P#),(#Set.W#-#Set.P#*2),(#Set.H#-#Set.P#*2),(#Set.R#/2),(#Set.R#/2) | StrokeWidth 0 | Fill Color 23,23,23

[Logo]
Meter=Image
ImageName=#@#Images\Logo.png
X=(#Set.W#/2-128*#Set.S#/2)
Y=(#Set.P#+10*#Set.S#)
W=(128*#Set.S#)
H=(128*#Set.S#)
[SettingsText]
Meter=String
MeterStyle=Set.String:S
Text=Welcome back!#CRLF#Select a skin to continue...
X=(128/2*#Set.S#)r
Y=R
StringAlign=CenterTop
FontSize=(20*#Set.S#)
FontWeight=500
InlinePattern=#CRLF#.*
InlineSetting=Size | (10*#Set.S#)
InlinePattern2=#CRLF#.*
InlineSetting2=Color | 255,255,255,150
InlinePattern3=#CRLF#.*
InlineSetting3=Weight | 400

;CONTENT===========================================================================================
;CONTENT===========================================================================================

[1]
Meter=Shape
MeterStyle=SkinBox:S
X=(#Set.P#+#Sec.BoxDistance#)
Y=(300*#Set.S#)
[2]
Meter=Shape
MeterStyle=SkinBox:S
[3]
Meter=Shape
MeterStyle=SkinBox:S
[4]
Meter=Shape
MeterStyle=SkinBox:S
[5]
Meter=Shape
MeterStyle=SkinBox:S

[Images\#Sec.1#]
Meter=Image
MeterStyle=SkinIcon:S
X=(#Set.P#+#Sec.BoxDistance#)
Y=(300*#Set.S#)
[Images\#Sec.2#]
Meter=Image
MeterStyle=SkinIcon:S
[Images\#Sec.3#]
Meter=Image
MeterStyle=SkinIcon:S
[Images\#Sec.4#]
Meter=Image
MeterStyle=SkinIcon:S
[Images\#Sec.5#]
Meter=Image
MeterStyle=SkinIcon:S

[#sec.1#]
Meter=String
X=(#Set.P#+#Sec.BoxDistance#+#Sec.BoxWidth#/2)
Y=(300*#Set.S#+#Sec.BoxWidth#+7*#Set.S#)
MeterStyle=Set.String:S | SkinText:S
[#sec.2#]
Meter=String
MeterStyle=Set.String:S | SkinText:S
[#sec.3#]
Meter=String
MeterStyle=Set.String:S | SkinText:S
[#sec.4#]
Meter=String
MeterStyle=Set.String:S | SkinText:S
[#sec.5#]
Meter=String
MeterStyle=Set.String:S | SkinText:S

;CONTENT===========================================================================================
;CONTENT===========================================================================================

[Esc]
Meter=Shape
Shape=Ellipse (#Set.W#-15*#Set.S#),(15*#Set.S#),(5*#Set.S#),(5*#Set.S#) | StrokeWidth 10 | StrokeColor 0,0,0,1 | Extend FillE
FillE=Fill Color 255,255,255,50
MouseOverAction=[!SetOption Esc FillE "Fill Color 255,255,255"][!UpdateMeter Esc][!Redraw]
MouseLeaveAction=[!SetOption Esc FillE "Fill Color 255,255,255,50"][!UpdateMeter Esc][!Redraw]
LeftMouseUpAction=[!DeactivateConfig][!DeactivateConfig "#JaxCore\Main\Com"][!ActivateConfig "#Skin.Name#\Main"]
[Set.Refresh:M]
Refreshed=0
