[Rainmeter]
Update=-1

@includeCtx=#SKINSPATH##JaxCore\Core\}{CtxItms.inc
[Variables]
@includeSet=#ROOTCONFIGPATH#\Core\#Settings.inc
@includeCoreVars=#@#Vars.inc
Sec.Container=BC

Sec.Ctx.Settings=0
Sec.Ctx.Center=1

; add=70
; iter=1

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

[MeasureUser]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME
ifMatch=^#UserNameCheckVariable#$
DynamicVariables=1
ifnotmatchaction=[!ActivateConfig "#JaxCore\Background"][!WriteKeyValue Variables UserNameCheckVariable "[MeasureUser]" "#@#Vars.inc"]
UpdateDivider=-1


; [Animation]
; Measure=Plugin
; Plugin=ActionTimer
; ActionList1=Reset | Wait 2 | Repeat Right,10,70
; Right=[!SetVariable iter "(#iter#+1)"][!SetVariable add "(-((#iter#/10)**2)+70)"][!SetVariable Scroll "(#Scroll#-#add#)"][!UpdateMeterGroup Scroll][!UpdateMeasure "Animation"][!Redraw]
; ActionList2=Reset | Wait 2 | Repeat Left,10,70
; Left=[!SetVariable iter "(#iter#+1)"][!SetVariable add "(-((#iter#/10)**2)+70)"][!SetVariable Scroll "(#Scroll#+#add#)"][!UpdateMeterGroup Scroll][!UpdateMeasure "Animation"][!Redraw]
; Reset=[!SetVariable iter "1"][!SetVariable add "70"][!UpdateMeasure "Animation"][!Redraw]
; DynamicVariables=1

; ---------------------------------------------------------------------------- ;
;                                 Meter styles                                 ;
; ---------------------------------------------------------------------------- ;

; [SkinBox:S]
; Shape=Rectangle 0,0,((#Set.W#-(#Set.P#*3))/3),(((#Set.W#-(#Set.P#*3))/3)/1.5),(#Set.R#/2) | StrokeWidth 0 | Fill LinearGradient Fade
; DynamicVariables=1
; Fade=270 | 255,255,255 ; 0.0 | 255,255,255,0 ; 0.8
[SkinIcon:S]
X=(#Set.P#/2+((#Set.W#-(#Set.P#*3))/3)-(10*[Set.S]))r
Y=(15-(((#Set.W#-(#Set.P#*3))/3)/1.5))r
W=((#Set.W#-(#Set.P#*3))/3)
H=(((#Set.W#-(#Set.P#*3))/3)/1.5)
; PreserveAspectRatio=1
; SolidColor=255,0,0,100
; Container=[#CURRENTSECTION]Shape
LeftMouseUpAction=[!WriteKeyvalue Variables Skin.Name [#CURRENTSECTION] "#@#SecVar.inc"][!WriteKeyvalue Variables Skin.Set_Page Info "#@#SecVar.inc"][!ActivateConfig "#CURRENTCONFIG#" "Settings.ini"]
DynamicVariables=1
Container=BC
[SkinText:S]
X=(10*[Set.S])r
y=(-15)R
FontSize=(15*[Set.S])
FontFace=Poppins Semibold
StringAlign=LeftCenter
InlinePattern=#CRLF#.*
InlineSetting=Size | (10*[Set.S])
InlinePattern2=#CRLF#.*
InlineSetting2=Color | #Set.SubText_Color#

; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

[B]
Meter=Shape
Shape=Rectangle 0,0, #Set.W#, #Set.H#, #Set.R# | StrokeWidth 0 | Fill Color #Set.Pri_Color#
MouseActionCursor=0
DynamicVariables=1

[BC]
Meter=Shape
Shape=Rectangle 0,0, #Set.W#, #Set.H# | StrokeWidth 0
MouseActionCursor=0
DynamicVariables=1
MouseScrollDownAction=[!SetVariable Scroll "(Clamp(#Scroll#-60,-1000,0))"][!UpdateMeter *][!Redraw]
MouseScrollUpAction=[!SetVariable Scroll "(Clamp(#Scroll#+60,-1000,0))"][!UpdateMeter *][!Redraw]

[Logo]
Meter=Image
ImageName=#@#Images\Logo256.png
X=(#Set.W#-#Set.P#-((256-20)*[Set.S]))
Y=(#Set.P#+#Scroll#)
W=(256*[Set.S])
Y=(256*[Set.S])
Container=BC
DynamicVariables=1

[Class.Text1]
Meter=String
MeterStyle=Set.String:S
Text=JaxCore#Core.Master#
X=(#Set.P#)
Y=(#Set.P#+10*[Set.S]+#Scroll#)
FontSize=(80*[Set.S])
FontFace=Poppins SemiBold
StringAlign=LeftTop
InlineSetting=GradientColor | 180 | CC1C15 ; 0.0 | FF700F ; 1.0

[Class.Text2]
Meter=String
MeterStyle=Set.String:S
Text=Welcome to JaxOriginals' configuration hub.
X=r
Y=R
FontSize=(16*[Set.S])
StringAlign=LeftTop
FontColor=#Set.SubText_Color#

[ShortCutButton]
Meter=Shape
X=r
Y=(60*[Set.S])r
DynamicVariables=1
Shape=Rectangle 0,0,120,40,(#Set.R#/3) | StrokeWidth 0 | Scale [Set.S],[Set.S],0,0 | Extend THis
MeterStyle=Shape.Over:S
OverColor=#Set.Accent_Color#
LeaveColor=#Set.Accent_Color#,200
Leftmouseupaction=[!ActivateConfig "#CURRENTCONFIG#\Shortcut"][!Move (#CURRENTCONFIGX#+#CURRENTCONFIGWIDTH#/2-500/2) (#CURRENTCONFIGY#+#CURRENTCONFIGHEIGHT#/2-250/2) "#CURRENTCONFIG#\Shortcut"]
Container=BC
[ShortCutText]
Meter=String
X=(60*[Set.S])r
y=(20*[Set.S])r
FontSize=(10*[Set.S])
Text=Shortcut
FontFace=Poppins Semibold
StringAlign=CenterCenter
MeterStyle=Set.String:S

[OptionsButton]
Meter=Shape
X=(#Set.P#/2)R
Y=(-20*[Set.S])r
DynamicVariables=1
Shape=Rectangle 0,0,120,40,(#Set.R#/3) | StrokeWidth 0 | Scale [Set.S],[Set.S],0,0 | Extend This
MeterStyle=Shape.Over:S
Leftmouseupaction=[!ActivateConfig "#CURRENTCONFIG#" "Options.ini"]
Container=BC
[OptionsText]
Meter=String
X=(60*[Set.S])r
y=(20*[Set.S])r
FontSize=(10*[Set.S])
Text=Options
FontFace=Poppins Semibold
StringAlign=CenterCenter
MeterStyle=Set.String:S

[RecommendedSkins]
Meter=String
Text=Recommended Skins
MeterStyle=Set.String:S
X=(#Set.P#)
Y=(35*[Set.S])R
FontSize=(15*[Set.S])
StringAlign=LeftTop
FontFace=Poppins SemiBold

; ---------------------------------------------------------------------------- ;
;                                  Skins list                                  ;
; ---------------------------------------------------------------------------- ;

@includeList=#ROOTCONFIGPATH#Core\#Home.inc