[Rainmeter]
Update=-1
DefaultUpdateDivider=-1

@includeCtx=#SKINSPATH##JaxCore\Core\}{CtxItms.inc
[Variables]
@includeSet=#ROOTCONFIGPATH#\Core\#Settings.inc
Sec.Container=BC

Sec.Ctx.Settings=0
Sec.Ctx.Center=1

Set.PageH=(1500*[Set.S])

; add=70
; iter=1

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

[MeasureUser]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME
ifMatch=^#UserNameCheckVariable#$
ifmatchaction=[!EnableMeasure Check4New:M][!UpdateMeasure "Check4New:M"]
ifnotmatchaction=[!WriteKeyValue Variables Sec.Page 1 "#SKINSPATH#\#JaxCore\Accessories\Tour\Main.ini"][!ActivateConfig "#JaxCore\Accessories\Tour"][!ActivateConfig "#JaxCore\Accessories"][!DeactivateConfig]
DynamicVariables=1
UpdateDivider=-1

[Check4New:M]
Measure=String
String=#LastVersionNumber#
IfMatch=^#Core.Ver#$
ifnotmatchaction=[!ActivateConfig "#JaxCore\Accessories\News"][!Move (#CURRENTCONFIGX#+#CURRENTCONFIGWIDTH#/2-800*[Set.S]/2) (#CURRENTCONFIGY#+#CURRENTCONFIGHEIGHT#/2-700*[Set.S]/2) "#JaxCore\Accessories\News"][!WriteKeyValue Variables LastVersionNumber "#Core.Ver#" "#@#Vars.inc"]
IfMatchMode=1
DynamicVariables=1
Disabled=1

[Set.Toolbar:M]
WindowTitle=JaxCore3

[WebParser]
Measure=WebParser
URL=https://raw.githubusercontent.com/EnhancedJax/-JaxCore/main/%40Resources/Version.inc
RegExp==(.*)$
Group=Updater
FinishAction=[!CommandMeasure LogicalScript "check()"]

[mVer]
Measure=WebParser
URL=[WebParser]
Group=Updater
StringIndex=1
; [mVer]
; Measure=String
; String=00035
; OnUpdateAction=[!CommandMeasure LogicalScript "check()"]

[LogicalScript]
Measure=Script
ScriptFile=#ROOTCONFIGPATH#Accessories\Logic.lua

[CheckForDataFolder]
MEasure=Plugin
Plugin=PowershellRM
DynamicVariables=1
ScriptFile=#@#Powershell\CheckData.ps1

; ---------------------------------------------------------------------------- ;
;                                 Meter styles                                 ;
; ---------------------------------------------------------------------------- ;

; [SkinBox:S]
; Shape=Rectangle 0,0,((#Set.W#-(#Set.P#*3))/3),(((#Set.W#-(#Set.P#*3))/3)/1.5),(#Set.R#/2) | StrokeWidth 0 | Fill LinearGradient Fade
; DynamicVariables=1
; Fade=270 | 255,255,255 ; 0.0 | 255,255,255,0 ; 0.8
[SkinIcon:S]
X=(#Set.P#/2+((#Set.W#-(#Set.P#*3))/3)-(10*[Set.S]))r
Y=(15-(((#Set.W#-(#Set.P#*3))/3)/1.5))r
W=((#Set.W#-(#Set.P#*3))/3)
H=(((#Set.W#-(#Set.P#*3))/3)/1.5)
; PreserveAspectRatio=1
; SolidColor=255,0,0,100
; Container=[#CURRENTSECTION]Shape
LeftMouseUpAction=[!WriteKeyvalue Variables Skin.Name [#CURRENTSECTION] "#@#SecVar.inc"][!WriteKeyvalue Variables Skin.Set_Page Info "#@#SecVar.inc"][!ActivateConfig "#CURRENTCONFIG#" "Settings.ini"]
RightMOuseUpAction=[!SetVariable Skin.Name "#CURRENTSECTION#"][!UpdateMeasure ActiveChecker]
DynamicVariables=1
Container=BC
[SkinText:S]
X=(10*[Set.S])r
y=(-15)R
FontSize=(15*[Set.S])
FontFace=Poppins Semibold
StringAlign=LeftCenter
InlinePattern=#CRLF#.*
InlineSetting=Size | (10*[Set.S])
InlinePattern2=#CRLF#.*
InlineSetting2=Color | #Set.SubText_Color#
[TopButton:S]
X=r
y=r
Padding=(5*[Set.S]),(5*[Set.S]),(5*[Set.S]),(5*[Set.S])
W=(30*[Set.S])
H=(30*[Set.S])
DynamicVariables=1
Container=BC

; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

[B]
Meter=Shape
Shape=Rectangle 0,0, #Set.W#, #Set.H#, #Set.R# | StrokeWidth 0 | Fill Color #Set.Pri_Color#
MouseActionCursor=0
DynamicVariables=1

[HeaderElement.1]
Meter=Shape
Y=(-#Scroll#)
Shape=Path This | StrokeWidth 0 | Fill LinearGradient ThisGrad
Shape2=Path This2 | StrokeWidth 0 | Fill LinearGradient ThisGrad | Rotate 180,0,0 | OffSet #set.W#,#Set.PageH#
ThisGrad=0 | FFE63750 ; 0 | #Set.Accent_Color#,50 ; 1
This=(#Set.W#*0.8),0 | CurveTo 0,(250*[Set.S]),(#Set.W#*0.7),(200*[Set.S]),0,(150*[Set.S]) | LineTo 0,0 | ClosePath 1
This2=(#Set.W#),0 | CurveTo 0,(250*[Set.S]),(#Set.W#*0.7),(200*[Set.S]),0,(150*[Set.S]) | LineTo 0,0 | ClosePath 1
Container=BC
DynamicVariables=1

[BC]
Meter=Shape
Shape=Rectangle 0,0, #Set.W#, #Set.H#, #Set.R# | StrokeWidth 0
MouseActionCursor=0
DynamicVariables=1
MouseScrollDownAction=[!SetVariable Scroll "(Clamp(#Scroll#+60,0,(#Set.PageH#-#Set.H#)))"][!UpdateMeter *][!Redraw]
MouseScrollUpAction=[!SetVariable Scroll "(Clamp(#Scroll#-60,0,(#Set.PageH#-#Set.H#)))"][!UpdateMeter *][!Redraw]
; MouseScrollDownAction=[!CommandMeasure Func "ScrollTiming=1;ScrollDirection=1;LastScroll=#Scroll#"]
; MouseScrollUpAction=[!CommandMeasure Func "ScrollTiming=1;ScrollDirection=-1; LastScroll=#Scroll#"]
Group=Scroll


[Logo]
Meter=Image
ImageName=#@#Images\Logo256.png
X=(#Set.W#-#Set.P#-((256-20)*[Set.S]))
Y=(#Set.P#-#Scroll#)
W=(256*[Set.S])
Y=(256*[Set.S])
Container=BC
Group=Scroll
LeftMouseUpAction=[!ActivateConfig "#JaxCore\Accessories\Gen\Home"]
DynamicVariables=1

[Class.Text1]
Meter=String
MeterStyle=Set.String:S
Text=JaxCore3
X=(#Set.P#)
Y=(#Set.P#+10*[Set.S]-#Scroll#)
Group=Scroll
FontSize=60
FontFace=Poppins SemiBold
StringAlign=LeftTop
InlineSetting=GradientColor | 180 | CC1C15 ; 0.0 | FF700F ; 1.0
TransformationMatrix=[Set.S];0;0;[Set.S];((1-[Set.S])*[#CURRENTSECTION#:X]);((1-[Set.S])*[#CURRENTSECTION#:Y])
; LeftMouseUpAction=[!WriteKeyValue Variables Sec.Page 1 "#SKINSPATH#\#JaxCore\Accessories\Tour\Main.ini"][!ActivateConfig "#JaxCore\Accessories\Tour"]
[Class.UpdateNotif]
MEter=String
MeterStyle=Set.String:S
Text=Update available
X=(#Set.P#+10*[Set.S])
Y=(#Set.P#+120*[Set.S]-#Scroll#)
FontSize=25
FontFace=Poppins SemiBold
StringAlign=LeftTop
InlineSetting=GradientColor | 180 | FFE637 ; 0.0 | FFC637 ; 1.0
TransformationMatrix=[Set.S];0;0;[Set.S];((1-[Set.S])*[#CURRENTSECTION#:X]);((1-[Set.S])*[#CURRENTSECTION#:Y])
LeftMouseUpAction=[!CommandMeasure LogicalScript "runUpdate()"]["#SKINSPATH#..\CoreData\Updater\AHKv1.exe" "#SKINSPATH#..\CoreData\Updater\Installer.ahk"]
Group=Notif | Scroll
Hidden=1

; ---------------------------------- Buttons --------------------------------- ;

[NewsButton]
Meter=Shape
X=(#Set.P#)
Y=(100*[Set.S])r
DynamicVariables=1
Shape=Rectangle 0,0,40,40,(#Set.R#/2) | StrokeWidth 0 | Scale [Set.S],[Set.S],0,0 | Extend THis
MeterStyle=Shape.Over:S
OverColor=0,255,50,180
LeaveColor=0,255,50,150
Leftmouseupaction=[!ActivateConfig "#JaxCore\Accessories\News"][!Move (#CURRENTCONFIGX#+#CURRENTCONFIGWIDTH#/2-800*[Set.S]/2) (#CURRENTCONFIGY#+#CURRENTCONFIGHEIGHT#/2-700*[Set.S]/2) "#JaxCore\Accessories\News"]
Container=BC
[newsIcon]
Meter=Image
MeterStyle=TopButton:S
ImageName=#@#Icons\News.png

[DiscordButton]
Meter=Shape
X=(40*[Set.S]+#Set.P#/2)r
Y=r
DynamicVariables=1
OverColor=88,101,242
LeaveColor=88,101,242,200
Shape=Rectangle 0,0,40,40,(#Set.R#/2) | StrokeWidth 0 | Scale [Set.S],[Set.S],0,0 | Extend This
MeterStyle=Shape.Over:S
Leftmouseupaction=["https://discord.gg/JmgehPSDD6"]
Container=BC
[DiscordIcon]
Meter=Image
MeterStyle=TopButton:S
ImageName=#@#Icons\Discord.png

[DAButton]
Meter=Shape
X=(40*[Set.S]+#Set.P#/2)r
Y=r
DynamicVariables=1
Shape=Rectangle 0,0,40,40,(#Set.R#/2) | StrokeWidth 0 | Scale [Set.S],[Set.S],0,0 | Extend This
MeterStyle=Shape.Over_Grad:S
Grad.0=50,50,50
Grad.1=30,30,30
Grad.2=80,80,80
Grad.3=60,60,60
Leftmouseupaction=["https://www.deviantart.com/jaxoriginals"]
Container=BC
[DAText]
Meter=Image
MeterStyle=TopButton:S
Greyscale=1
ImageTint=06CC47
ImageName=#@#Icons\DA.png

[ShortCutButton]
Meter=Shape
X=(40*[Set.S]+#Set.P#/2)r
Y=r
DynamicVariables=1
Shape=Rectangle 0,0,40,40,(#Set.R#/2) | StrokeWidth 0 | Scale [Set.S],[Set.S],0,0 | Extend This
MeterStyle=Shape.Over:S
OverColor=#Set.Accent_Color#
LeaveColor=#Set.Accent_Color#,200
Leftmouseupaction=[!ActivateConfig "#JaxCore\Accessories\Shortcut"][!Move (#CURRENTCONFIGX#+#CURRENTCONFIGWIDTH#/2-500*[Set.S]/2) (#CURRENTCONFIGY#+#CURRENTCONFIGHEIGHT#/2-250*[Set.S]/2) "#JaxCore\Accessories\Shortcut"]
Container=BC
[ShortcutIcon]
Meter=Image
MeterStyle=TopButton:S
ImageName=#@#Icons\Shortcut.png

[OptionsButton]
Meter=Shape
X=(40*[Set.S]+#Set.P#/2)r
Y=r
DynamicVariables=1
Shape=Rectangle 0,0,40,40,(#Set.R#/2) | StrokeWidth 0 | Scale [Set.S],[Set.S],0,0 | Extend This
MeterStyle=Shape.Over:S
Leftmouseupaction=[!ActivateConfig "#CURRENTCONFIG#" "Options.ini"]
Container=BC
[OptionsText]
Meter=Image
MeterStyle=TopButton:S
ImageName=#@#Icons\Options.png

; ------------------------------- Bottom Start ------------------------------- ;

[RecommendedSkins]
Meter=String
Text=Recommended Skins
MeterStyle=Set.String:S
X=(#Set.P#)
Y=(40*[Set.S])R
Group=Scroll
FontSize=15
StringAlign=LeftTop
FontFace=Poppins SemiBold
TransformationMatrix=[Set.S];0;0;[Set.S];((1-[Set.S])*[#CURRENTSECTION#:X]);((1-[Set.S])*[#CURRENTSECTION#:Y])

; ---------------------------------------------------------------------------- ;
;                                  Skins list                                  ;
; ---------------------------------------------------------------------------- ;

@includeList=#ROOTCONFIGPATH#Core\#Home.inc

; ---------------------------------------------------------------------------- ;
;                                    Footer                                    ;
; ---------------------------------------------------------------------------- ;

[Class.Footer1]
Meter=String
MeterStyle=Set.String:S
Text=Made with <3 by Jax#CRLF#Acknowledgements
X=(#Set.W#/2)
Y=(#Set.PageH#-#Set.P#-#Scroll#)
FontSize=(13*[Set.S])
StringAlign=CenterCenter
InlinePattern=#CRLF#.*
InlineSetting=Size | (10*[Set.S])
InlinePattern2=#CRLF#.*
InlineSetting2=Color | #Set.SubText_Color#
FontColor=#Set.Text_Color#
MouseOverAction=[!UpdateMeter #CURRENTSECTION#]
LeftMouseUpAction=[!ActivateConfig "#JaxCore\Accessories\Acknowledgements"][!Move (#CURRENTCONFIGX#+#CURRENTCONFIGWIDTH#/2-500*[Set.S]/2) (#CURRENTCONFIGY#+#CURRENTCONFIGHEIGHT#/2-700*[Set.S]/2) "#JaxCore\Accessories\Acknowledgements"]

[Esc]
LeftMouseUpAction=[!DeactivateConfig]
