[Rainmeter]
Update=-1

@includeCtx=#SKINSPATH##JaxCore\Core\}{CtxItms.inc
[Variables]
@includeSet=#ROOTCONFIGPATH#\Core\#Settings.inc
Sec.SaveLocation=#@#Vars.inc

Sec.Ctx.Settings=0
Set.Background_Check=0

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

[Set.Toolbar:M]
WindowTitle=JaxCore3 Options

; ---------------------------------------------------------------------------- ;
;                                 Meter styles                                 ;
; ---------------------------------------------------------------------------- ;

[Set.OptionCat:S]
X=#Set.P#
[Set.OptionName:S]
[Set.Div:S]
DynamicVariables=1
; Shape=Line 0,0,(500*[Set.S]),0 | StrokeWidth 1 | Fill Color #Set.Pri_Color#,0 | Stroke Color #Set.Text_Color#,25

; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

[B]
Meter=Shape
Shape=Rectangle 0,0, #Set.W#, #Set.H#, #Set.R# | StrokeWidth 0 | Fill Color #Set.Pri_Color#
MouseActionCursor=0
DynamicVariables=1

[ContentContainer]
Meter=Shape
Shape=Rectangle 0,0, #Set.W#, #Set.H# | StrokeWidth 0
MouseActionCursor=0
DynamicVariables=1
MouseScrollDownAction=[!SetVariable Scroll "(Clamp(#Scroll#-60,-1000,0))"][!UpdateMeter *][!Redraw]
MouseScrollUpAction=[!SetVariable Scroll "(Clamp(#Scroll#+60,-1000,0))"][!UpdateMeter *][!Redraw]

[Logo]
Meter=Image
ImageName=#@#Images\Logo256.png
X=(#Set.W#-#Set.P#-((256-20)*[Set.S]))
Y=(#Set.P#+#Scroll#)
W=(256*[Set.S])
Y=(256*[Set.S])
Container=ContentContainer
DynamicVariables=1

[Class.Text1]
Meter=String
MeterStyle=Set.String:S
Text=Core Options
X=(#Set.P#)
Y=(#Set.P#+10*[Set.S]+#Scroll#)
FontSize=60
FontFace=Poppins SemiBold
StringAlign=LeftTop
InlineSetting=GradientColor | 180 | CC1C15 ; 0.0 | FF700F ; 1.0
TransformationMatrix=[Set.S];0;0;[Set.S];((1-[Set.S])*[#CURRENTSECTION#:X]);((1-[Set.S])*[#CURRENTSECTION#:Y])

[Class.Text2]
Meter=String
MeterStyle=Set.String:S
Text=version #Core.Ver# // master #Core.Master#
X=r
Y=([Class.Text1:H]*([Set.S]-1))R
FontSize=12
TransformationMatrix=[Set.S];0;0;[Set.S];((1-[Set.S])*[#CURRENTSECTION#:X]);((1-[Set.S])*[#CURRENTSECTION#:Y])
StringAlign=LeftTop
FontFace=Runic
FontColor=#Set.SubText_Color#


; ---------------------------------------------------------------------------- ;
;                                   Settings                                   ;
; ---------------------------------------------------------------------------- ;


[Behavior]
Meter=String
Text=Behavior
Y=(200*[Set.S])
MeterStyle=Set.String:S | Set.OptionCat:S

[Option01]
Meter=String
Text=Auto refresh skins
MeterStyle=Set.String:S | Set.OptionName:S
[Set.Div:S190322131238]
Meter=Shape
MeterStyle=Set.Div:S
[Option02]
Meter=String
Text=Check for updates in the background
MeterStyle=Set.String:S | Set.OptionName:S
[Set.Div:S1903238]
Meter=Shape
MeterStyle=Set.Div:S
[Option03]
Meter=String
Text=Checking rate (minutes)
MeterStyle=Set.String:S | Set.OptionName:S

; ---------------------------------------------------------------------------- ;
;                                     Input                                    ;
; ---------------------------------------------------------------------------- ;

[Set.Auto_Refresh]
Meter=Shape
MeterStyle=Set.Bool:S
Y=([Option01:Y]-[ContentContainer:Y]-(20/2-12/2)*[Set.S])

[ActiveChecker]
Measure=Plugin
Plugin=ConfigActive
ConfigName=#JaxCore\Accessories
IfCondition=ActiveChecker = 1
IfTrueAction=[!SetVariable Set.Background_Check 1][!UpdateMeter Set.Background_Check][!Redraw]

[Set.Background_Check]
Meter=Shape
MeterStyle=Set.Bool:S | Set.Background_Check#Set.Background_Check#
Y=([Option02:Y]-[ContentContainer:Y]-(20/2-12/2)*[Set.S])
[Set.Background_Check0]
Leftmouseupaction=[!ActivateConfig "#JaxCore\Accessories"][!Refresh]
[Set.Background_Check1]
Leftmouseupaction=[!DeactivateConfig "#JaxCore\Accessories"][!Refresh]

[Set.BackgroundCheckTime]
Meter=Shape
MeterStyle=Set.Textbox:S
Y=([Option03:Y]-[ContentContainer:Y]-(30/2-12/2)*[Set.S])
[Value03]
Meter=String
Text=#Set.BackgroundCheckTime#
MeterStyle=Set.String:S | Set.Value:S


[Esc]