[Rainmeter]
Update=-1
; AccurateText=1
OnRefreshAction=[!FadeDuration 500][!KeepOnScreen 0][!ZPos 0][!Delay 100][!EnableMeasureGroup NUOL]

@includeCtx=#SKINSPATH##JaxCore\Core\}{CtxItms.inc
[Variables]
@includeSet=#ROOTCONFIGPATH#\Core\#Settings.inc
Sec.L=(100*#Set.S#)
Sec.SessionP=(20*#set.S#)
Sec.BoxP=(25*#set.S#)
Sec.SaveLocation=#ROOTCONFIGPATH#Core\#Settings.inc

Sec.Ctx.Settings=0
[Jax.Func]
Measure=Script
ScriptFile=#@#Lua\Name.lua
; [&Jax.Func:secVLocalGroup('#CURRENTSECTION#')]
; [&Jax.Func:secVCurrentSec('#CURRENTSECTION#' ,'Option')]
;Optional: Which option

[darkLight.Func]
Measure=Script
ScriptFile=#@#Lua\DarkLight.lua
;CONTENT===========================================================================================
;CONTENT===========================================================================================

[Set.String:S]
StringAlign=Left
[Auto_Refresh:M]
Group=

[Set.Pick:S]
X=([ContentContainer:W]-300*#Set.S#-#Sec.BoxP#)
[Set.TextBox:S]
X=([ContentContainer:W]-150*#Set.S#-#Sec.BoxP#)
[Set.Color:S]
X=([ContentContainer:W]-150*#Set.S#-#Sec.BoxP#)
[Set.Bool:S]
X=([ContentContainer:W]-50*#Set.S#-#Sec.BoxP#)
[Set.Div:S]
Shape=Line 0,0,(#Set.W#-#Set.L#-#Set.P#*3+#Sec.BoxP#*2),0 | StrokeWidth 1 | Fill Color #Set.Pri_Color#,0 | Stroke Color #Set.Opp_Color#,25

[Anchor0Y:eX]
Measure=Calc
Formula=[Session0Anchor:Y]
DynamicVariables=1
[SessionBY:eX]
Measure=Calc
Formula=[SessionB:Y]
DynamicVariables=1
[Anchor1Y:eX]
Measure=Calc
Formula=[Session1Anchor:Y]
DynamicVariables=1


;CONTENT===========================================================================================
;CONTENT===========================================================================================

[B]
Meter = Shape
Shape=Rectangle 0,0,(#Set.W#),(#Set.H#),(#Set.R#),(#Set.R#) | StrokeWidth 0 | Fill Color #Set.Pri_Color#

[BigShadow]
Meter=Image
ImageName=#@#Images\#CURRENTSECTION#.png
Greyscale=1
ImageTint=#Set.Shadow#
W=(#Set.W#)
H=(#Set.H#)

[B2]
Meter=Shape
Shape=Rectangle (#Set.P#),(#Set.P#),(#Set.W#-#Set.P#*2),(#Set.H#-#Set.P#*2),(#Set.R#/2),(#Set.R#/2) | StrokeWidth 0 | Fill Color #Set.Sec_Color#

[ContentContainer]
Meter=Shape
X=(#sec.L#-#Sec.BoxP#)
Y=([SettingsText:YH]+#Sec.SessionP#)
Shape=Rectangle (0),(0),(#Set.W#-2*#Sec.L#+#Sec.BoxP#*2),(#Set.H#-[SessionBY:eX]-#Set.P#*2),(#Set.R#/2) | StrokeWidth 0 | Fill Color #Set.Opp_Color#
DynamicVariables=1
MouseScrollDownAction=[!SetVariable Scroll "(Clamp(#Scroll#-30,-150,0))"][!UpdateMeter *][!Redraw]
MouseScrollUpAction=[!SetVariable Scroll "(Clamp(#Scroll#+30,-150,0))"][!UpdateMeter *][!Redraw]
MouseActionCursor=0

[SessionB]
Meter=Shape
Y=#Scroll#
Shape=Rectangle 0,0,(#Set.W#-#Sec.L#*2+#Sec.BoxP#*2),([Anchor0Y:eX]-[SessionBY:eX]+#Sec.BoxP#),(#Set.R#/2) | Extend Style
Shape2=Rectangle 0,([Anchor0Y:eX]-[SessionBY:eX]+#Sec.BoxP#+#Sec.SessionP#),(#Set.W#-#Sec.L#*2+#Sec.BoxP#*2),([Anchor1Y:eX]-[SessionBY:eX]+#Sec.BoxP#*2),(#Set.R#/2) | Extend Style
Style=StrokeWidth 0 | Fill Color #Set.Ter_Color#
DynamicVariables=1
Container=ContentContainer

[Logo]
Meter=Image
ImageName=#@#Images\Logo.png
Size=(100*#Set.S#)
X=(#Set.W#/2-[&Jax.Func:secVCurrentSec('#CURRENTSECTION#' ,'Size')]/2)
Y=(#Set.P#+10*#Set.S#)
W=[&Jax.Func:secVCurrentSec('#CURRENTSECTION#' ,'Size')]
H=[&Jax.Func:secVCurrentSec('#CURRENTSECTION#' ,'Size')]
Leftmouseupaction=[!ActivateConfig "#CURRENTCONFIG#" "Home.ini"]
DynamicVariables=1
[SettingsText]
Meter=String
MeterStyle=Set.String:S
Text=Core options
X=([&Jax.Func:secVCurrentSec('Logo' ,'Size')]/2)r
Y=R
StringAlign=CenterTop
FontSize=(20*#Set.S#)
FontWeight=500
DynamicVariables=1
AntiAlias=1
Container=

;CONTENT===========================================================================================
;CONTENT===========================================================================================

[Appearance]
Meter=String
X=(#Sec.BoxP#)
Y=(#Scroll#+#Sec.BoxP#)
FontSize=(14*#Set.S#)
FontWeight=500
Text=Appearance
DynamicVariables=1
MeterStyle=Set.String:S

[Option01]
Meter=String
X=r
Y=(15*#Set.S#)R
FontSize=(10*#Set.S#)
Text=Colors
MeterStyle=Set.String:S
[Divider19w2s03sdsds28]
Meter=Shape
MeterStyle=Set.Div:S
[Option02]
Meter=String
X=r
Y=(15*#Set.S#)R
FontSize=(10*#Set.S#)
Text=Shadow Color
MeterStyle=Set.String:S

;================================================================================================================================================================================

[Behavior]
Meter=String
X=r
Y=(30*#Set.S#+#Sec.SessionP#+#Sec.BoxP#*2)r
FontSize=(14*#Set.S#)
FontWeight=500
Text=Behavior
MeterStyle=Set.String:S

[Option11]
Meter=String
X=r
Y=(15*#Set.S#)R
FontSize=(10*#Set.S#)
Text=Auto refresh skins
MeterStyle=Set.String:S
[Divider19w2s0328]
Meter=Shape
MeterStyle=Set.Div:S
[Option12]
Meter=String
X=r
Y=(15*#Set.S#)R
FontSize=(10*#Set.S#)
Text=Check for updates in the background
MeterStyle=Set.String:S
;================================================================================================================================================================================

[Set.Color:]
Meter=Shape
SecVar=Set.Color
0Act=[!CommandMeasure darkLight.Func "SwitchColor(0)"]
1Act=[!CommandMeasure darkLight.Func "SwitchColor(1)"]
MeterStyle=Set.Pick:S
Y=([Option01:Y]-[ContentContainer:Y]-(35/2-12/2)*#Set.S#)
[Set.Color:0]
Meter=String
Text=Dark
FontColor=(#Set.Color# = 0 ? 0 : 255),(#Set.Color# = 0 ? 0 : 255),(#Set.Color# = 0 ? 0 : 255)
MeterStyle=Set.String:S | Set.PickOption_0:S
[Set.Color:1]
Meter=String
Text=Light (WIP)
FontColor=255,255,255,75
MeterStyle=Set.String:S | Set.PickOption_1:S

[Set.Shadow]
Meter=Shape
MeterStyle=Set.Color:S
Y=([Option02:Y]-[ContentContainer:Y]-(30/2-12/2)*#Set.S#)

[Session0Anchor]
Meter=String
X=r
Y=R
Container=ContentContainer

[Set.Auto_Refresh]
Meter=Shape
MeterStyle=Set.Bool:S
Y=([Option11:Y]-[ContentContainer:Y]-(20/2-12/2)*#Set.S#)

[Set.Background_Check]
Meter=Shape
MeterStyle=Set.Bool:S
Y=([Option12:Y]-[ContentContainer:Y]-(20/2-12/2)*#Set.S#)

[Session1Anchor]
Meter=String
X=r
Y=R
