[Rainmeter]
Update=-1
; AccurateText=1
OnRefreshAction=[!FadeDuration 500][!KeepOnScreen 0][!ZPos 0][!Delay 100][!EnableMeasureGroup NUOL]

@includeCtx=#SKINSPATH##JaxCore\Core\}{CtxItms.inc
[Variables]
@includeSet=#ROOTCONFIGPATH#\Core\#Settings.inc
@includeCoreVars=#@#Vars.inc

Sec.L=(500*[Set.S])
Sec.SaveLocation=#ROOTCONFIGPATH#Core\#Settings.inc

Sec.Ctx.Settings=0
Set.Background_Check=0

[Func]
Measure=Script
ScriptFile=#@#Lua\Name.lua

; ---------------------------------------------------------------------------- ;
;                                 Meter styles                                 ;
; ---------------------------------------------------------------------------- ;


[ListIcon:S]
X=(35*[Set.S])r
Y=(7.5*[Set.S])r
Size=(20*[Set.S])
ImageName=#@#Icons\#CURRENTSECTIOn#.png
W=[&Func:LocalVar('#CURRENTSECTION#' ,'Size')]
H=[&Func:LocalVar('#CURRENTSECTION#' ,'Size')]
DynamicVariables=1


[Set.Bool:S]
X=(#Set.W#-#Sec.L#-#Set.P#*2-50)
[Set.Textbox:S]
X=(#Set.W#-#Sec.L#-#Set.P#*2-150*[Set.S])

; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

[B]
Meter = Shape
Shape=Rectangle 0,0,(#Set.W#),(#Set.H#) | Extend Common
Shape2=Path This | StrokeWidth 0 | Fill Color 0,0,0,50
Common=StrokeWidth 2 | Fill Color 0,0,0,100 | Stroke Color 50,50,50
This=(500*[Set.S]),0 | LineTo #Set.W#,0 | LineTo #Set.W#,#Set.H# | LineTo (200*[Set.S]),#Set.H# | ClosePath 1

[Logo]
Meter=Image
Size=(200*[Set.S])
ImageName=#@#Images\Logo.png
X=(50*[Set.S])
Y=(50*[Set.S])
W=[&Func:LocalVar('#CURRENTSECTION#' ,'Size')]
Y=[&Func:LocalVar('#CURRENTSECTION#' ,'Size')]
DynamicVariables=1

[Class.Text1]
Meter=String
MeterStyle=Set.String:S
Text=JaxCore
Color=FE4216
X=(120*[Set.S])r
Y=R
DynamicVariables=1
FontSize=(30*[Set.S])
FontWeight=600
StringAlign=LeftBottom
Container=
InlineSetting=GradientColor | 180 | [&Func:LocalVar('#CURRENTSECTION#' ,'Color')]30 ; 0.0 | [&Func:LocalVar('#CURRENTSECTION#' ,'Color')]FF ; 1.0

[Shortcut:]
Meter=Shape
X=(25*[Set.S])
Y=(550*[Set.S])
Shape=Path PathS | StrokeWidth 0 | Extend This
PathS=0,0 | LineTo (225*[Set.S]),0 | LineTo ((225-35/2.466667)*[Set.S]),(35*[Set.S]) | LineTo 0,(35*[Set.S]) | ClosePath 1
MEterStyle=Shape.Over_Grad:S
Leftmouseupaction=[!ActivateConfig "#CURRENTCONFIG#\Shortcut"][!Move (#CURRENTCONFIGX#+#CURRENTCONFIGWIDTH#/2-500/2) (#CURRENTCONFIGY#+#CURRENTCONFIGHEIGHT#/2-250/2) "#CURRENTCONFIG#\Shortcut"]
[Shortcut]
Meter=Image
MeterStyle=ListIcon:S
[Shortcut:Text]
Meter=String
Text=Shortcut
X=(10*[Set.S])R
Y=(10*[Set.S])r
FontSize=(10*[Set.S])
StringAlign=LeftCenter
DynamicVariables=1
Container=
MeterStyle=Set.String:S | String.Over:S

[Return:]
Meter=Shape
X=(25*[Set.S])
Y=(600*[Set.S])
Shape=Path PathS | StrokeWidth 0 | Extend This
PathS=0,0 | LineTo (205*[Set.S]),0 | LineTo ((205-35/2.466667)*[Set.S]),(35*[Set.S]) | LineTo 0,(35*[Set.S]) | ClosePath 1
MEterStyle=Shape.Over_Grad:S
Leftmouseupaction=[!ActivateConfig "#CURRENTCONFIG#" "Home.ini"]
[Return]
Meter=Image
MeterStyle=ListIcon:S
[Return:Text]
Meter=String
Text=Return
X=(10*[Set.S])R
Y=(10*[Set.S])r
FontSize=(10*[Set.S])
StringAlign=LeftCenter
DynamicVariables=1
Container=
MeterStyle=Set.String:S | String.Over:S


; ---------------------------------------------------------------------------- ;
;                                   Settings                                   ;
; ---------------------------------------------------------------------------- ;

[ContentContainer]
Meter=Shape
X=#Sec.L#
Y=#Set.P#
Shape=Rectangle (0),(0),(#Set.W#-#Sec.L#-#Set.P#),(#Set.H#-#Set.P#*2),(#Set.R#/2),(#Set.R#/2) | StrokeWidth 0 | Fill Color #Set.Text_Color#
DynamicVariables=1
MouseScrollDownAction=[!SetVariable Scroll "(Clamp(#Scroll#-30,-150,0))"][!UpdateMeter *][!Redraw]
MouseScrollUpAction=[!SetVariable Scroll "(Clamp(#Scroll#+30,-150,0))"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!SetOptionGroup DropDown MEterStyle "Set.DropDown:S | Set.DD0"][!HideMeterGroup DD][!ShowMEterGroup DD0][!UpdateMEterGroup DRopdown][!Redraw]
MouseActionCursor=0

[Behavior]
Meter=String
Text=Behavior
MeterStyle=Set.String:S | Set.OptionCat:S

[Option01]
Meter=String
Text=Auto refresh skins
MeterStyle=Set.String:S | Set.OptionName:S
[Set.Div:S190322131238]
Meter=Shape
MeterStyle=Set.Div:S
[Option02]
Meter=String
Text=Check for updates in the background
MeterStyle=Set.String:S | Set.OptionName:S
[Set.Div:S1903238]
Meter=Shape
MeterStyle=Set.Div:S
[Option03]
Meter=String
Text=Checking rate (ms)
MeterStyle=Set.String:S | Set.OptionName:S

; ---------------------------------------------------------------------------- ;
;                                     Input                                    ;
; ---------------------------------------------------------------------------- ;

[Set.Auto_Refresh]
Meter=Shape
MeterStyle=Set.Bool:S
Y=([Option01:Y]-[ContentContainer:Y]-(20/2-12/2)*[Set.S])

[ActiveChecker]
Measure=Plugin
Plugin=ConfigActive
ConfigName=#JaxCore\Background
IfCondition=ActiveChecker = 1
IfTrueAction=[!SetVariable Set.Background_Check 1][!UpdateMeter Set.Background_Check][!Redraw]

[Set.Background_Check]
Meter=Shape
MeterStyle=Set.Bool:S | Set.Background_Check#Set.Background_Check#
Y=([Option02:Y]-[ContentContainer:Y]-(20/2-12/2)*[Set.S])
[Set.Background_Check0]
Leftmouseupaction=[!ActivateConfig "#JaxCore\Background"][!Refresh]
[Set.Background_Check1]
Leftmouseupaction=[!DeactivateConfig "#JaxCore\Background"][!Refresh]

[Set.Background_Check_MS]
Meter=Shape
MeterStyle=Set.Textbox:S
Y=([Option03:Y]-[ContentContainer:Y]-(30/2-12/2)*[Set.S])
[Value03]
Meter=String
Text=#Set.Background_Check_MS#
MeterStyle=Set.String:S | Set.Value:S