[Rainmeter]
Update=-1
rightmouseupaction=[]
middlemouseupaction=[!refresh]
OnRefreshAction=[!FadeDuration 100][!KeepOnScreen 0][!Draggable 0][!ZPos 2][!Move (#SCREENAREAWIDTH#/2-500/2) (#SCREENAREAHEIGHT#/2-500/2)]["#@#Actions\RainFocus.exe" "#CURRENTCONFIG#"][!Delay 100][!EnableMeasureGroup NUOL]
OnUnfocusAction=[!DeactivateConfig]

[Variables]
@includeSkin=#@#SecVar.inc
Sec.W=(500)
Sec.H=(500)
Sec.R=(20)
Sec.P=(20)
Sec.Border=2

Sec.Input=
Sec.Input_Char=

;CONTENT===========================================================================================
;CONTENT===========================================================================================


[Jax.Func]
Measure=Script
ScriptFile=#@#Lua\Name.lua

[Sec.String:S]
FontFace=Roboto
AntiAlias=1
FontSize=12
ClipString=2
W=(#Sec.W#-#Sec.P#*2)
FontColor=255,255,255
SolidColor=0,0,0,1

[Sec.Button:S]
X=(100/2+5)r
Y=(-50/2)r
Shape=Rectangle 0,0,100,50 | StrokeWidth 0 | Extend This
This=fill Color [&Jax.Func:secVCurrentSec('#CURRENTSECTION#', 'ColorLeave')]
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# this "Fill Color [&Jax.Func:secVCurrentSec('#CURRENTSECTION#', 'ColorOver')]"][!SetOption #Sec.#CURRENTSECTION## FontColor "#Set.Opp_Color#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# this "Fill Color [&Jax.Func:secVCurrentSec('#CURRENTSECTION#', 'ColorLeave')]"][!SetOption #Sec.#CURRENTSECTION## FontColor "#Set.Opp_Color#,150"][!UpdateMeter *][!Redraw]
Leftmouseupaction=[!Setvariable Sec.Input "[&Jax.Func:secVCurrentSec('#CURRENTSECTION#', 'Class')]"][!UpdateMeter *][!Redraw]

[Sec.Text:S]
X=(100/2)r
Y=(50/2)r
DynamicVariables=1
StringAlign=CenterCenter

[Set.Toolbar:M]
Measure=Plugin
Plugin=ShowInToolbar
WindowTitle=Hotkey / Jax.O
WindowIcon=#@#Images\Logo.ico

;CONTENT===========================================================================================
;CONTENT===========================================================================================



[B]
Meter = Shape
Shape=Rectangle #Sec.Border#,#Sec.Border#,(#Sec.W#),(#Sec.H#),(#Sec.R#),(#Sec.R#) | StrokeWidth #Sec.Border# | Fill Color 12,12,12 | StrokeColor 255,255,255,50
UpdateDivider=1
DynamicVariables=1
; Shape3=Rectangle (#Sec.P#),(#Sec.P#),(#Sec.W#-#Sec.P#*2),(#Sec.H#-#Sec.P#*2),(#Sec.R#/2),(#Sec.R#/2) | StrokeWidth 0 | Fill Color #Sec.Sec_Color#

[KeyLabel]
Meter=String
X=(#Sec.W#/2)
Y=(#Sec.P#)
FontSize=10
FontColor=255,255,255,150
Text=Click the modifiers below or click any alphabetical keys on your keyboard...
StringAlign=Center
MeterStyle=Sec.String:S

[KeyLabelOverlap]
Meter=String
X=(#Sec.W#/2)
Y=(#Sec.H#/2)
FontSize=20
Text=#Sec.Input##Sec.Input_Char#
Prefix="> "
Postfix=" <"
DynamicVariables=1
StringAlign=CenterCenter
MeterStyle=Sec.String:S

[Shape1]
Meter=Shape
X=((#Sec.W#-#Sec.P#*2)/2-(100*4+5*3)/2+#sec.P#)
Y=390
Class="#"
ColorLeave=100,100,100,100
ColorOver=100,100,100,200
MeterStyle=Sec.Button:S
[Text1]
Meter=String
Text=LWin
MEterStyle=Sec.String:S | Sec.Text:S
[Shape2]
Meter=Shape
Class="^"
ColorLeave=100,100,100,100
ColorOver=100,100,100,200
MeterStyle=Sec.Button:S
[Text2]
Meter=String
Text=Ctrl
MEterStyle=Sec.String:S | Sec.Text:S
[Shape3]
Meter=Shape
Class="!"
ColorLeave=100,100,100,100
ColorOver=100,100,100,200
MeterStyle=Sec.Button:S
[Text3]
Meter=String
Text=Alt
MEterStyle=Sec.String:S | Sec.Text:S
[Shape4]
Meter=Shape
Class="+"
ColorLeave=100,100,100,100
ColorOver=100,100,100,200
MeterStyle=Sec.Button:S
[Text4]
Meter=String
Text=Shift
MEterStyle=Sec.String:S | Sec.Text:S
[Shape5]
Meter=Shape
X=(#Sec.W#/2-100/2)
Y=445
Leftmouseupaction=[!WriteKeyvalue Variables Key "#Sec.Input##Sec.Input_Char#" "#SKINSPATH##Skin.Name#\@Resources\Actions\HotKeys.ini"][!UpdateMeasure Auto_Refresh:M "#JaxCore\Main"][!Refresh "#JaxCore\Main"][!DeactivateConfig]
ColorLeave=0,100,0,100
ColorOver=0,100,0,200
MeterStyle=Sec.Button:S
[Text5]
Meter=String
Text=Confirm
MEterStyle=Sec.String:S | Sec.Text:S








[QkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=Q
KeyDownAction=[!Setvariable Sec.Input_Char "Q"][!UpdateMeter *][!Redraw]
KeyUpAction=

[WkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=W
KeyDownAction=[!Setvariable Sec.Input_Char "W"][!UpdateMeter *][!Redraw]
KeyUpAction=

[EkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=E
KeyDownAction=[!Setvariable Sec.Input_Char "E"][!UpdateMeter *][!Redraw]
KeyUpAction=

[RkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=R
KeyDownAction=[!Setvariable Sec.Input_Char "R"][!UpdateMeter *][!Redraw]
KeyUpAction=

[TkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=T
KeyDownAction=[!Setvariable Sec.Input_Char "T"][!UpdateMeter *][!Redraw]
KeyUpAction=

[YkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=Y
KeyDownAction=[!Setvariable Sec.Input_Char "Y"][!UpdateMeter *][!Redraw]
KeyUpAction=

[UkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=U
KeyDownAction=[!Setvariable Sec.Input_Char "U"][!UpdateMeter *][!Redraw]
KeyUpAction=

[IkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=I
KeyDownAction=[!Setvariable Sec.Input_Char "I"][!UpdateMeter *][!Redraw]
KeyUpAction=

[OkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=O
KeyDownAction=[!Setvariable Sec.Input_Char "O"][!UpdateMeter *][!Redraw]
KeyUpAction=

[PkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=P
KeyDownAction=[!Setvariable Sec.Input_Char "P"][!UpdateMeter *][!Redraw]
KeyUpAction=

;===========================================================================================================================================================

[AkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=A
KeyDownAction=[!Setvariable Sec.Input_Char "A"][!UpdateMeter *][!Redraw]
KeyUpAction=

[SkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=S
KeyDownAction=[!Setvariable Sec.Input_Char "S"][!UpdateMeter *][!Redraw]
KeyUpAction=

[DkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=D
KeyDownAction=[!Setvariable Sec.Input_Char "D"][!UpdateMeter *][!Redraw]
KeyUpAction=

[FkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=F
KeyDownAction=[!Setvariable Sec.Input_Char "F"][!UpdateMeter *][!Redraw]
KeyUpAction=

[GkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=G
KeyDownAction=[!Setvariable Sec.Input_Char "G"][!UpdateMeter *][!Redraw]
KeyUpAction=

[HkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=H
KeyDownAction=[!Setvariable Sec.Input_Char "H"][!UpdateMeter *][!Redraw]
KeyUpAction=

[JkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=J
KeyDownAction=[!Setvariable Sec.Input_Char "J"][!UpdateMeter *][!Redraw]
KeyUpAction=

[KkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=K
KeyDownAction=[!Setvariable Sec.Input_Char "K"][!UpdateMeter *][!Redraw]
KeyUpAction=

[LkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=L
KeyDownAction=[!Setvariable Sec.Input_Char "L"][!UpdateMeter *][!Redraw]
KeyUpAction=

;===========================================================================================================================================================

[ZkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=Z
KeyDownAction=[!Setvariable Sec.Input_Char "Z"][!UpdateMeter *][!Redraw]
KeyUpAction=

[XkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=X
KeyDownAction=[!Setvariable Sec.Input_Char "X"][!UpdateMeter *][!Redraw]
KeyUpAction=

[CkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=C
KeyDownAction=[!Setvariable Sec.Input_Char "C"][!UpdateMeter *][!Redraw]
KeyUpAction=

[VkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=V
KeyDownAction=[!Setvariable Sec.Input_Char "V"][!UpdateMeter *][!Redraw]
KeyUpAction=

[BkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=B
KeyDownAction=[!Setvariable Sec.Input_Char "B"][!UpdateMeter *][!Redraw]
KeyUpAction=

[NkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=N
KeyDownAction=[!Setvariable Sec.Input_Char "N"][!UpdateMeter *][!Redraw]
KeyUpAction=

[MkeyMeasure]
Measure=Plugin
Plugin=Hotkey
DynamicVariables=1
HotKey=M
KeyDownAction=[!Setvariable Sec.Input_Char "M"][!UpdateMeter *][!Redraw]
KeyUpAction=
