[Rainmeter]
Update=-1
OnRefreshAction=["#@#Addons\RainFocus.exe" "#CURRENTCONFIG#"][!Move "[CurPos.X]" "[CurPos.Y]" "#JaxCore\Accessories\Dropbuttons"]
OnUnfocusAction=[!DeactivateConfig]

DefaultZpos=1
DefaultDraggable=0
DefaultKeepOnscreen=0

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

[Variables]
SaveLocation="#SKINSPATH#ModularCLocks\@Resources\Vars.inc"
SaveKey=Fill
Sec.S=(#SCREENAREAWIDTH#/1920)
Sec.W=(300*#Sec.S#)
Sec.H=(400*#Sec.S#)
Sec.R=(5*#Sec.S#)
Sec.P=(15*#Sec.S#)

[CurPos.X]
Measure=Plugin
Plugin=MouseXY
Dimension=X
Group=CurPos.XY
UpdateDivider=-1
[CurPos.Y]
Measure=Plugin
Plugin=MouseXY
Dimension=Y
Group=CurPos.XY
UpdateDivider=-1

[String:S]
X=#Sec.P#
Y=(15*#Sec.S#)R
Text=#CURRENTSECTION# Fill
AntiAlias=1
FontSize=(10*#Sec.S#)
FontFace=Poppins
FontColor=255,255,255
SolidColor=0,0,0,1
LeftMouseUpAction=[!WriteKeyValue Variables "#SaveKey#" "#CURRENTSECTION#" "#SaveLocatioN#"][!Refresh "#JaxCore\Main"][!Refresh "ModularClocks\Main"][!DeactivateConfig]
[Div:S]
X=#Sec.P#
y=(15*#Sec.S#)R
Shape=Line 0,0,(#Sec.W#-#Sec.P#*2),0 | StrokeWidth 1 | Fill Color 0,0,0,0 | Stroke Color 255,255,255,25

; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

[Background]
Meter=Shape
Shape=Rectangle 0,0,#Sec.W#,#SEc.H#,#Sec.R# | StrokeWidth 0 | Fill Color 34,34,34

[KeyLabel]
Meter=String
X=(#sec.W#-50*#Sec.S#)
Y=(#Sec.H#-#SEc.P#)
FontSize=(25*#Sec.S#)
Angle=(Rad(270))
InlineSetting=GradientColor | 180 | CC1C15 ; 0.0 | FF700F ; 1.0
InlineSetting2=Shadow | 0 | 0 | 5 | CC1C15
Text=Fill
FontFace=Poppins SemiBold
AntiAlias=1
FontColor=255,255,255

[BarFill]
Meter=Shape
Container=Bar
Shape=Rectangle 0,0,[Bar:W],([Bar:H]/2) | StrokeWidth 0 | Fill Color 255,255,255,59
Shape2=Rectangle 0,([Bar:H]/2),[Bar:W],([Bar:H]/2) | StrokeWidth 0 | Fill Color 255,255,255
DynamicVariables=1

[Solid]
Meter=String
Y=(#Sec.P#)
MeterStyle=String:S
[Div:1]
Meter=Shape
MeterStyle=Div:S
[Gradient]
Meter=String
InlineSetting=GradientColor | 45 | CC1C15 ; 0.0 | FF700F ; 1.0
MeterStyle=String:S
[Div:2]
Meter=Shape
MeterStyle=Div:S
[Glow]
Meter=String
InlineSetting=Shadow | 0 | 0 | 2 | 255,255,255,255
MeterStyle=String:S
[Div:3]
Meter=Shape
MeterStyle=Div:S
[Accent]
Meter=String
InlinePattern=Fill
InlineSetting=Color | CC1C15
InlinePattern2=#CURRENTSECTION#
InlineSetting2=Color | FFE636
MeterStyle=String:S
[Div:4]
Meter=Shape
MeterStyle=Div:S
[Chameleon]
Meter=String
FontColor=255,255,255,150
MeterStyle=String:S
[Div:5]
Meter=Shape
MeterStyle=Div:S
[Blur]
Meter=String
InlineSetting=GradientColor | 45 | 677578 ; 0.0 | 93928D ; 1.0
MeterStyle=String:S
[Div:6]
Meter=Shape
MeterStyle=Div:S
[Bar]
Meter=String
MeterStyle=String:S