[Rainmeter]
Update=-1
rightmouseupaction=[]
middlemouseupaction=[!refresh]
OnRefreshAction=[!FadeDuration 100][!KeepOnScreen 0][!Draggable 0][!ZPos 2]["#@#Addons\RainFocus.exe" "#CURRENTCONFIG#"][!CommandMeasure PSRM "Check"][!Delay 100][!EnableMeasureGroup NUOL]
OnUnfocusAction=[!DeactivateConfig]

[Variables]
@includeSkin=#@#SecVar.inc
@includeSkinVars=#@#Vars.inc
Sec.W=(500*[Set.S])
Sec.H=(250*[Set.S])
Sec.P=(15*[Set.S])
Sec.Border=0
Sec.BottomWidth=(200*[Set.S])
Sec.BottomHeight=(30*[Set.S])

Sec.Input=
Sec.Input_Char=

;CONTENT===========================================================================================
;CONTENT===========================================================================================

[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua

[Sec.String:S]
FontFace=Poppins
AntiAlias=1
ClipString=2
FontSize=(12*[Set.S])
W=(#Sec.W#-#Sec.P#*2)
FontColor=255,255,255
SolidColor=0,0,0,1
DynamicVariables=1

[BottomBox:S]
Shape=Rectangle 0,0,#Sec.BottomWidth#,#Sec.BottomHeight#,(#Set.R#/2) | StrokeWidth 0 | Extend THis
This=fill Color [&Func:GroupVar('#CURRENTSECTION#', 'ColorLeave')]
X=(#sec.BottomWidth#/2+#Sec.P#)r
Y=(-#Sec.BottomHeight#/2)r
DynamicVariables=1
ColorLeave=255,255,255,25
ColorOver=255,255,255,50
MouseOverAction=[!SetOption #CURRENTSECTION# this "Fill Color [&Func:GroupVar('#CURRENTSECTION#', 'ColorOver')]"][!SetOption #Sec.#CURRENTSECTION## FontColor "#Set.Text_Color#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# this "Fill Color [&Func:GroupVar('#CURRENTSECTION#', 'ColorLeave')]"][!SetOption #Sec.#CURRENTSECTION## FontColor "#Set.Text_Color#,150"][!UpdateMeter *][!Redraw]
[BottomText:S]
X=(#sec.BottomWidth#/2)r
Y=(#Sec.BottomHeight#/2)r
DynamicVariables=1

;CONTENT===========================================================================================
;CONTENT===========================================================================================



[B]
Meter = Shape
Shape=Rectangle 0,0,(#Sec.W#),(#Sec.H#),#Set.R# | StrokeWidth 0 | Fill Color #Set.Ter_Color#
DynamicVariables=1

[KeyLabel]
Meter=String
X=(#Sec.W#/2)
Y=(#Sec.P#)
FontSize=(10*[Set.S])
FontColor=255,255,255,150
Text=Choose a location to add...
StringAlign=Center
MeterStyle=Sec.String:S

[ShortcutIcon]
Meter=Image
ImageName=#@#Icons\Shortcut.png
X=#Sec.P#
Y=(80*[Set.S])
W=(#Sec.H#-2*80*[Set.S])
H=(#Sec.H#-2*80*[Set.S])
DynamicVariables=1

[YlwGradIco]
Meter=Shape
X=r
Y=r
Container=ShortcutIcon
Shape=Rectangle 0,0,(#Sec.H#-2*80*[Set.S]),(#Sec.H#-2*80*[Set.S]) | StrokeWidth 0 | Fill LinearGradient This
This=45 | 204, 28, 21 ; 0.3 | 255, 230, 55 ; 0.7
DynamicVariables=1
UpdateDivider=-1

[Des]
Meter=String
X=10R
Y=(80/2*[Set.S])r
W=(#Sec.W#-#Sec.P#*2-120)
FontSize=(15*[Set.S])
FontFace=Poppins
Text=Add shortcut#CRLF#Adding a shortcut would make it easier to access the core control panel
InlinePattern=#CRLF#.*
InlineSetting=Size | (10*[Set.S])
InlinePattern2=#CRLF#.*
InlineSetting2=Color | 255,255,255,150
InlinePattern2=#CRLF#.*
InlineSetting2=Face | Poppins Light
StringAlign=LeftCenter
MeterStyle=Sec.String:S


[WhatsNew:]
Meter=Shape
X=(#Sec.W#/2-(#Sec.P#+#Sec.BottomWidth#*2)/2)
Y=(#Sec.H#-#Sec.P#-#SEc.BottomHeight#)
meterStyle=BottomBox:S | FalseStyleDesk
[WhatsNew:String]
Meter=String
StringAlign=CenterCenter
Text=Program List
MeterStyle=Sec.String:S | BottomText:S
[Jax:]
Meter=Shape
meterStyle=BottomBox:S | FalseStyleProg
; LeftMouseUpAction=#@#Actions\Utils
[Jax:String]
Meter=String
StringAlign=CenterCenter
Text=Desktop folder
MeterStyle=Sec.String:S | BottomText:S

[FalseStyleProg]
LeftMouseUpAction=[!CommandMeasure PSRM "Desktop"][!Delay 100][!Refresh]
[TrueStyleProg]
ColorLeave=0,255,0,100
ColorOver=0,255,0,200
LeftMouseUpAction=[!CommandMeasure PSRM "RemoveStartFolder"][!Delay 100][!Refresh]
[FalseStyleDesk]
LeftMouseUpAction=[!CommandMeasure PSRM "StartFolder"][!Delay 100][!Refresh]
[TrueStyleDesk]
ColorLeave=0,255,0,100
ColorOver=0,255,0,200
LeftMouseUpAction=[!CommandMeasure PSRM "RemoveDeskop"][!Delay 100][!Refresh]


[PSRM]
Measure=Plugin
Plugin=PowershellRM
DynamicVariables=1
ScriptFile=#@#Powershell\AddShortcut.ps1