[Rainmeter]
Update=-1
rightmouseupaction=[]
middlemouseupaction=[!refresh]
OnRefreshAction=[!FadeDuration 100][!KeepOnScreen 0][!Draggable 0][!ZPos 1]["#@#Addons\RainFocus.exe" "#CURRENTCONFIG#"][!Delay 100][!EnableMeasureGroup NUOL]
; OnUnfocusAction=[!DeactivateConfig]

[Variables]
@includeSkin=#@#SecVar.inc
@includeSkinActions=#SKINSPATH##Skin.Name#\@Resources\Act.inc
@includeCorevars=#@#Vars.inc

Sec.SaveLocation=#SKINSPATH##Skin.Name#\@Resources\Act.inc

Sec.W=(500)
Sec.H=(500)
Sec.R=(20)
Sec.P=(20)
Sec.Border=2

Sec.Num=3
Sec.Size1=180
Sec.Size2=150
Editing=

; ---------------------------------------------------------------------------- ;
;                                   Function                                   ;
; ---------------------------------------------------------------------------- ;

[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua

[Script]
Measure=Script
ScriptFile=#@#Lua\GenKeylaunchKey.lua

[Sec.String:S]
FontFace=Poppins
AntiAlias=1
FontSize=10
ClipString=2
W=(#Sec.W#-#Sec.P#*2)
FontColor=255,255,255
SolidColor=0,0,0,1

[Sec.Button:S]
X=(100/2+5)r
Y=(-40/2)r
Shape=Rectangle 0,0,100,40,20 | StrokeWidth 0 | Extend This
This=fill Color [&Func:LocalVar('#CURRENTSECTION#', 'ColorLeave')]
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# this "Fill Color [&Func:LocalVar('#CURRENTSECTION#', 'ColorOver')]"][!SetOption #Sec.#CURRENTSECTION## FontColor "#Set.Text_Color#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# this "Fill Color [&Func:LocalVar('#CURRENTSECTION#', 'ColorLeave')]"][!SetOption #Sec.#CURRENTSECTION## FontColor "#Set.Text_Color#,150"][!UpdateMeter *][!Redraw]
ColorLeave=100,100,100,100
ColorOver=100,100,100,200

[Sec.Text:S]
X=(100/2)r
Y=(40/2)r
DynamicVariables=1
StringAlign=CenterCenter

[Set.Toolbar:M]
Measure=Plugin
Plugin=ShowInToolbar
WindowTitle=ActionEditor / Core3
WindowIcon=#@#Images\Logo.ico

[Choose:M]
Measure=Plugin
Plugin=FileChoose
UseNewStyle=0
GetTarget=0
AllowNonstorageFolder=1
CopyLink=1
LinkCache=#SKINSPATH##Skin.Name#\@Resources\LinkCache\
GetIcon=1
IconCache=#SKINSPATH##Skin.Name#\@Resources\IconCache\
IconSize=3
ReturnValue=WholePath
FileInitialDirectory=
ImageInitialDirectory=#CurrentPath#IconCache\
DynamicVariables=1
Command1=[!SetOption Path:M String "$Path$"][!UpdateMEasure Path:M][!UpdateMEasure #CURRENTSECTION#][!CommandMeasure Script "Edit(1, '$Name$', '[Path:M]' , '$Name$', '$Ext$')"]

[Path:M]
Measure=String
String=
; RegexpSubstitute=1
Substitute="\":"\\"

[Input:M]
Measure=Plugin
Plugin=InputText
SolidColor=#Set.Ter_Color#
FontColor=#Set.Text_Color#
FontFace=Seqoe UI
FontSize=(10)
StringAlign=Center
X=(#Sec.P#)
Y=(#Sec.P#)
W=(#Sec.W#-#sec.P#*2)
H=([KeyLabel:H])
DynamicVariables=1
DefaultValue="[##Editing#]"
Command1=[!WriteKeyValue Variables "#Editing#" """$UserInput$""" "#Sec.SaveLocation#"][!Refresh]

; ---------------------------------------------------------------------------- ;
;                                    Visual                                    ;
; ---------------------------------------------------------------------------- ;

[B]
Meter = Shape
Shape=Rectangle 0,0,(#Sec.W#),(#Sec.H#),#Set.R# | StrokeWidth 0 | Fill Color #Set.Ter_Color#
DynamicVariables=1

[KeyLabel]
Meter=String
X=(#Sec.W#/2)
Y=(#Sec.P#)
FontSize=10
FontColor=#Set.Subtext_Color#
Text=Editing ##Sec.Num# #CRLF#Click on anything to edit their values, or click Quick start to generate them. Icons must be name of images from IconCache folder in Keylaunch's @Resources folder. Actions must be in Rainmeter's bang format, that is in square brackets
inlinepattern=#CRLF#.*
inlinesetting=Size | 8
DynamicVariables=1
StringAlign=Center
MeterStyle=Sec.String:S

[Image]
MEter=Image
X=(#Sec.W#/2-#Sec.Size1#/2)
Y=(#Sec.H#/2-(#Sec.Size1#+[Name:H]+[Act:H])/2)
W=(#Sec.Size1#)
H=(#Sec.Size1#)
ImageAlpha=50
DynamicVariables=1
ImageName=#SKINSPATH##Skin.Name#\@Resources\IconCache\[##Sec.Num#Icon].png
[Image2]
MEter=Image
X=(#Sec.W#/2-#Sec.Size2#/2)
Y=((#Sec.Size1#-#Sec.Size2#)/2)r
W=(#Sec.Size2#)
H=(#Sec.Size2#)
ImageAlpha=255
DynamicVariables=1
Leftmouseupaction=[!SetVariable Editing "#sec.Num#Icon"][!CommandMeasure Input:M "ExecuteBatch 1"]
ImageName=#SKINSPATH##Skin.Name#\@Resources\IconCache\[##Sec.Num#Icon].png

[Name]
Meter=String
X=(#Sec.W#/2)
Y=((#Sec.Size1#-#Sec.Size2#)+10)R
FontSize=20
FontFace=Poppins SemiBold
Text=[##Sec.Num#Name]
DynamicVariables=1
Leftmouseupaction=[!SetVariable Editing "#sec.Num#Name"][!CommandMeasure Input:M "ExecuteBatch 1"]
StringAlign=CenterCenter
MeterStyle=Sec.String:S

[Act]
Meter=String
X=(#Sec.W#/2)
Y=(10)R
FontSize=10
Text=[##Sec.Num#Action]
DynamicVariables=1
StringAlign=CenterCenter
Leftmouseupaction=[!SetVariable Editing "#sec.Num#Action"][!CommandMeasure Input:M "ExecuteBatch 1"]
MeterStyle=Sec.String:S

[ShapeQuickStart]
Meter=Shape
X=((#Sec.W#-#Sec.P#*2)/2-(100*2+5*1)/2+#sec.P#)
Y=445
ColorLeave=0,100,0,150
ColorOver=0,100,0,250
LeftMouseUpAction=[!CommandMeasure Choose:M "ChooseFile 1"]
MeterStyle=Sec.Button:S
[TextQuick]
Meter=String
Text=Quick start
MEterStyle=Sec.String:S | Sec.Text:S

[ShapeConfirm]
Meter=Shape
Leftmouseupaction=[!Refresh "#JaxCore\Main"][!Refresh "#Skin.Name#\Main"][!DeactivateConfig]
MeterStyle=Sec.Button:S
[TextConfirm]
Meter=String
Text=Confirm
MEterStyle=Sec.String:S | Sec.Text:S
