[Rainmeter]
Update=-1
SKinWidth=(#Sec.W#+#Sec.Border#*2)
SkinHeight=(#Sec.H#+#Sec.Border#*2)
rightmouseupaction=[]
middlemouseupaction=[!refresh]
OnRefreshAction=[!FadeDuration 100][!KeepOnScreen 0][!Draggable 0][!ZPos 2]["#@#Addons\RainFocus.exe" "#CURRENTCONFIG#"][!CommandMeasure PSRM "Check"][!Delay 100][!EnableMeasureGroup NUOL]
OnUnfocusAction=[!DeactivateConfig]

[Variables]
@includeSkin=#@#SecVar.inc
Sec.W=(500)
Sec.H=(250)
Sec.P=(15)
Sec.Border=1
Sec.BottomWidth=200
Sec.BottomHeight=30

Sec.Input=
Sec.Input_Char=

;CONTENT===========================================================================================
;CONTENT===========================================================================================


[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=All

[Func]
Measure=Script
ScriptFile=#@#Lua\Name.lua

[Sec.String:S]
FontFace=Roboto
AntiAlias=1
FontSize=12
ClipString=2
W=(#Sec.W#-#Sec.P#*2)
FontColor=255,255,255
SolidColor=0,0,0,1

[BottomBox:S]
Shape=Rectangle 0,0,#Sec.BottomWidth#,#Sec.BottomHeight# | StrokeWidth 0 | Extend THis
This=fill Color [&Func:GroupVar('#CURRENTSECTION#', 'ColorLeave')]
X=(#sec.BottomWidth#/2+#Sec.P#)r
Y=(-#Sec.BottomHeight#/2)r
DynamicVariables=1
ColorLeave=255,255,255,25
ColorOver=255,255,255,50
MouseOverAction=[!SetOption #CURRENTSECTION# this "Fill Color [&Func:GroupVar('#CURRENTSECTION#', 'ColorOver')]"][!SetOption #Sec.#CURRENTSECTION## FontColor "#Set.Text_Color#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# this "Fill Color [&Func:GroupVar('#CURRENTSECTION#', 'ColorLeave')]"][!SetOption #Sec.#CURRENTSECTION## FontColor "#Set.Text_Color#,150"][!UpdateMeter *][!Redraw]
[BottomText:S]
X=(#sec.BottomWidth#/2)r
Y=(#Sec.BottomHeight#/2)r
DynamicVariables=1
Text=[&Func:GroupVar('#CURRENTSECTION#')]

;CONTENT===========================================================================================
;CONTENT===========================================================================================



[B]
Meter = Shape
Shape=Rectangle #Sec.Border#,#Sec.Border#,(#Sec.W#),(#Sec.H#) | StrokeWidth #Sec.Border# | Fill Color 0,0,0,10 | StrokeColor 255,255,255,50
UpdateDivider=1
DynamicVariables=1
; Shape3=Rectangle (#Sec.P#),(#Sec.P#),(#Sec.W#-#Sec.P#*2),(#Sec.H#-#Sec.P#*2),(#Sec.R#/2),(#Sec.R#/2) | StrokeWidth 0 | Fill Color #Sec.Sec_Color#

[KeyLabel]
Meter=String
X=(#Sec.W#/2)
Y=(#Sec.P#)
FontSize=10
FontColor=255,255,255,150
Text=Choose a location to add...
StringAlign=Center
MeterStyle=Sec.String:S

[ShortcutIcon]
Meter=Image
ImageName=#@#Icons\Shortcut.png
X=#Sec.P#
Y=(80)
W=(#Sec.H#-2*80)
H=(#Sec.H#-2*80)

[YlwGradIco]
Meter=Shape
X=r
Y=r
Container=ShortcutIcon
Shape=Rectangle 0,0,(#Sec.H#-2*80),(#Sec.H#-2*80) | StrokeWidth 0 | Fill LinearGradient This
This=45 | 204, 28, 21 ; 0.3 | 255, 230, 55 ; 0.7
DynamicVariables=1
UpdateDivider=-1

[Des]
Meter=String
X=10R
Y=(80/2)r
W=(#Sec.W#-#Sec.P#*2-80)
FontSize=15
FontFace=Roboto
Text=Add shortcut#CRLF#Adding a shortcut would make it easier to access the core control panel
InlinePattern=#CRLF#.*
InlineSetting=Size | 10
InlinePattern2=#CRLF#.*
InlineSetting2=Color | 255,255,255,150
InlinePattern2=#CRLF#.*
InlineSetting2=Face | Roboto Light
StringAlign=LeftCenter
MeterStyle=Sec.String:S


[WhatsNew:]
Meter=Shape
X=(#Sec.W#/2-(#Sec.P#+#Sec.BottomWidth#*2)/2)
Y=(#Sec.H#-#Sec.P#-#SEc.BottomHeight#)
SecVar=Program list
meterStyle=BottomBox:S | FalseStyleDesk
[WhatsNew:String]
Meter=String
StringAlign=CenterCenter
MeterStyle=Sec.String:S | BottomText:S
[Jax:]
Meter=Shape
SecVar=Desktop folder
meterStyle=BottomBox:S | FalseStyleProg
; LeftMouseUpAction=#@#Actions\Utils
[Jax:String]
Meter=String
StringAlign=CenterCenter
MeterStyle=Sec.String:S | BottomText:S

[FalseStyleProg]
LeftMouseUpAction=[!CommandMeasure PSRM "Desktop"][!Delay 100][!Refresh]
[TrueStyleProg]
ColorLeave=0,255,0,100
ColorOver=0,255,0,200
LeftMouseUpAction=[!CommandMeasure PSRM "RemoveStartFolder"][!Delay 100][!Refresh]
[FalseStyleDesk]
LeftMouseUpAction=[!CommandMeasure PSRM "StartFolder"][!Delay 100][!Refresh]
[TrueStyleDesk]
ColorLeave=0,255,0,100
ColorOver=0,255,0,200
LeftMouseUpAction=[!CommandMeasure PSRM "RemoveDeskop"][!Delay 100][!Refresh]


[PSRM]
Measure=Plugin
Plugin=PowershellRM
DynamicVariables=1
ScriptFile=#@#Powershell\AddShortcut.ps1