[ScriptMouseHandler]
Measure=Script
ScriptFile=#@#Lua/MouseHandler.lua

[MousePosition]
Measure=Plugin
Plugin=Mouse
MouseMoveAction=[!CommandMeasure ScriptMouseHandler MouseMove($MouseX$,$MouseY$)]
LeftMouseUpAction=[!CommandMeasure ScriptMouseHandler LeftMouseReleased($MouseX$,$MouseY$)][!CommandMeasure MousePosition "Stop"][!DisableMeasure MousePosition]
RequireDragging=1
; MoveDelay=9999
; MoveDelay=20
RelativeToSkin=0
DynamicVariables=1
Disabled=1