[ScriptMouseHandler]
Measure=Script
ScriptFile=#@#Lua/MouseHandler.lua

[MousePosition]
Measure=Plugin
Plugin=Slider
MouseButton=Left
MoveAction=[!CommandMeasure ScriptMouseHandler MouseMove($MouseX$,$MouseY$)]
ReleaseAction=[!CommandMeasure ScriptMouseHandler LeftMouseReleased($MouseX$,$MouseY$)]
; MoveDelay=9999
MoveDelay=20
RelativeToSkin=0
DynamicVariables=1
