[Rainmeter]
Update=20
SkinWidth=#SCREENAREAWIDTH#
SkinHeight=#SCREENAREAHEIGHT#
OnRefreshAction=[!CommandMeasure LoadActions "Execute 1"]
RightMouseUpAction=[]
DefaultUpdateDivider=-1

DefaultAnchorX=0%
DefaultAnchorY=0%
DefaultWindowX=0
DefaultWindowY=0
DefaultDraggable=0
DefaultAlwaysOnTop=1

[Variables]
@includeCoreVars=#@#Vars.inc
TweenNode1=0
TweenNode2=0
TweenNode3=0

Sec.O=600
Sec.W=700
Sec.H=500
Sec.P=25
Sec.Top=50

Sec.Page=1
Sec.Total_Page=4

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

[Set.String:S]
FontFace=Poppins Light
AntiAlias=1
FontSize=(10)
FontColor=#Set.Text_Color#
SolidColor=0,0,0,1
DynamicVariables=1

[Button:S]
X=(#Sec.W#/2-120/2)
Y=(#Sec.H#*0.7)
Shape=Rectangle 0,0,120,30,5 | StrokeWidth 0 | Fill Color #Set.Accent_Color#,(#TweenNode2#*255)
DynamicVariables=1
Group=Tweenable
Container=ContentCOntainer
Leftmouseupaction=[!CommandMeasure LoadActions "Execute 2"]
[ButtonText:S]
Text=Nice!
X=(120/2)r
Y=(30/2)r
FontSize=10
FontColor=255,255,255,(#TweenNode2#*255)
DynamicVariables=1
Group=Tweenable
StringAlign=CenterCEnter
Container=ContentCOntainer

[Tween:M]
Measure=Script
ScriptFile=#@#LuaTween/Main.lua
TweenGroup=Tweenable
Tween0=Single | Variable | TweenNode1 | 0 | 1 | 1000
Tween1=Single | Variable | TweenNode2 | 0 | 1 | 500
Tween2=Single | Variable | TweenNode3 | 0 | 1 | 500
Optional0=Easing InOutExpo
Optional2=Easing InOutExpo
UpdateDivider=1

[LoadActions]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Start0 | Delay 3000 | Start1
ActionList2=Rewind1 | Rewind0 | Wait 1250 | NextPage
ActionList3=Rewind1 | Rewind0 | Wait 1250 | PreviousPage
Start0=[!CommandMeasure Tween:M "Start(0)"]
Start1=[!CommandMeasure Tween:M "Start(1)"]
Start2=[!CommandMeasure Tween:M "Start(2)"]
; Start3=[!CommandMeasure Tween:M "Start(3)"]
; Rewind3=[!CommandMeasure Tween:M "Rewind(3)"]
Rewind2=[!CommandMeasure Tween:M "Rewind(2)"]
Rewind1=[!CommandMeasure Tween:M "Rewind(1)"]
Rewind0=[!CommandMeasure Tween:M "Rewind(0)"]
StartAll=[!CommandMeasure Tween:M "Start('All')"]
RewindAll=[!CommandMeasure Tween:M "Rewind('All')"]
NextPage=[!WriteKeyvalue Variables Sec.Page (#Sec.Page#+1)][!Refresh]
PreviousPage=[!WriteKeyvalue Variables Sec.Page (#Sec.Page#-1)][!Refresh]
Custom1=
Custom2=
Deactivate=[!DeactivateConfig]

; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

[Polygon]
Meter=Shape
X=(#SCREENAREAWIDTH#/2-#Sec.W#/2)
Y=(#SCREENAREAHEIGHT#/2-#Sec.H#/2)
Shape=Rectangle 0,0,#Sec.W#,#Sec.H#,#Set.R# | StrokeWidth 0 | Fill Color #Set.Pri_Color#
Shape2=Rectangle 0,0,#Sec.W#,#Sec.H#,#Set.R# | StrokeWidth 0 | Fill Color #Set.Pri_Color#
Shape3=Path This | StrokeWidth 0 | Fill Color 255,255,255,5
Shape4=Path This | StrokeWidth 0 | Fill Color 255,255,255,15 | Rotate 180,0,0 | OffSet #Sec.W#,#Sec.H#
Shape4=Combine Shape3 | INtersect Shape2
Shape5=Rectangle 0,(#Sec.H#-10),#Sec.W#,10,#set.R# | StrokeWidth 0 | Fill Color 0,255,50,150
Shape6=Rectangle 0,(#Sec.H#-5),(#Sec.W#*((#sec.Page#+#TweenNode3#-1)/#Sec.Total_Page#)),5 | StrokeWidth 0
Shape7=Combine SHape5 | Intersect Shape6
DynamicVariables=1
This=0,0 | LineTo 0,#Sec.Top# | CurveTo #Sec.W#,(#Sec.Top#+70),#Sec.W#,#Sec.Top# | LineTo #Sec.W#,(#Sec.Top#+70) | LineTo #Sec.W#,0 | ClosePath 1

[ContentContainer]
Meter=Shape
X=(#SCREENAREAWIDTH#/2-#Sec.W#/2-(1-#TweenNode1#)*100)
Y=(#SCREENAREAHEIGHT#/2-#Sec.H#/2)
DynamicVariables=1
Group=Tweenable
Shape=Rectangle 0,0,#Sec.W#,#Sec.H#,#Set.R# | StrokeWidth 0 | Fill Color 255,255,255,(255*#TweenNode1#)

[Title]
Meter=String
Text=Welcome
X=((#SCREENAREAWIDTH#/2-#Sec.W#/2)+#Sec.P#)
Y=((#SCREENAREAHEIGHT#/2-#Sec.H#/2)+#Sec.Top#/2)
StringAlign=LeftCenter
Container=
FontColor=#Set.SubText_Color#
MeterStyle=Set.String:S

[Logo]
Meter=Image
ImageName=#@#images\Logo.png
Container=
X=((#SCREENAREAWIDTH#/2-#Sec.W#/2)+(#Sec.W#-#Sec.P#/2-50))
Y=(-#Sec.Top#/4)r
W=50
H=50
Container=ContentCOntainer
Leftmouseupaction=[!CommandMeasure LoadActions "Execute 3"]

@includePage=#Sec.Page#.inc
