[Rainmeter]
Update=0
DefaultUpdateDivider=-1
rightmouseupaction=[]
middlemouseupaction=[!refresh]
OnRefreshAction=["#@#Addons\RainFocus.exe" "#CURRENTCONFIG#"][!CommandMeasure mActions "Execute 1"]
OnUnfocusAction=[!CommandMeasure mActions "Execute 2"]

DefaultAlwaysOnTop=2
DefaultDraggable=0
DefaultFadeDuration=0
DefaultKeepOnscreen=0

[Variables]
Sec.S=0.8
Sec.W=(400*#Sec.S#)
Sec.H=(500*#Sec.S#)
Sec.P=(15*#Sec.S#)
Sec.R=(8*#Sec.S#)
Sec.Border=0
Sec.BottomWidth=(150*#Sec.S#)
Sec.BottomHeight=(30*#Sec.S#)

TweenNode1=0
Drop.Animation_Time=300

Sec.Variant=discord

[mTween]
Measure=Script
ScriptFile=#@#LuaTween/Main.lua
TweenGroup=Tweenable
Tween0=Single | Variable | TweenNode1 | 0 | 1 | #Drop.Animation_Time#
Optional0=Easing InOutCirc
UpdateDivider=1

[mActions]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Wait 100 | NUOLOn | Start0 | Wait #Drop.Animation_Time# | Custom1
ActionList2=Rewind0 | Wait #Drop.Animation_Time# | Deactivate
NUOLOn=[!EnableMeasureGroup NUOL]
Start0=[!CommandMeasure mTween "Start(0)"]
Rewind0=[!CommandMeasure mTween "Rewind(0)"]
Custom1=
Custom2=
Deactivate=[!DeactivateConfig]

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua

[Sec.String:S]
FontFace=Poppins
AntiAlias=1
ClipString=2
FontSize=(12*#Sec.S#)
W=(#Sec.W#-#Sec.P#*2)
FontColor=255,255,255
SolidColor=0,0,0,1
Container=BC

[BottomBox:S]
Shape=Rectangle 0,0,#Sec.BottomWidth#,#Sec.BottomHeight#,(#Sec.R#/2) | StrokeWidth 0 | Extend THis
This=fill Color [&Func:GroupVar('#CURRENTSECTION#', 'ColorLeave')]
X=(#sec.BottomWidth#/2+#Sec.P#)r
Y=(-#Sec.BottomHeight#/2)r
ColorLeave=255,255,255,25
ColorOver=255,255,255,50
MouseOverAction=[!SetOption #CURRENTSECTION# this "Fill Color [&Func:GroupVar('#CURRENTSECTION#', 'ColorOver')]"][!SetOption #Sec.#CURRENTSECTION## FontColor "255,255,255"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# this "Fill Color [&Func:GroupVar('#CURRENTSECTION#', 'ColorLeave')]"][!SetOption #Sec.#CURRENTSECTION## FontColor "255,255,255,150"][!UpdateMeter *][!Redraw]
Container=BC
DynamicVariables=1
[BottomText:S]
X=(#sec.BottomWidth#/2)r
Y=(#Sec.BottomHeight#/2)r
Container=BC

; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

[B]
Meter = Shape
Shape=Rectangle 0,0,(#Sec.W#),(#Sec.H#*#TweenNode1#),#Sec.R# | StrokeWidth 0 | Fill Color 35,35,35
Group=Tweenable
DynamicVariables=1

[BC]
Meter = Shape
Shape=Rectangle 0,0,(#Sec.W#),(#Sec.H#*#TweenNode1#),#Sec.R# | StrokeWidth 0 | Fill Color 35,35,35
Group=Tweenable
DynamicVariables=1

[Image]
Meter=Image
ImageName=Variants\Splash\#Sec.Variant#.png
W=(#Sec.W#)
H=(#Sec.H#*0.4)
SolidColor=255,255,255
Container=BC

[Title]
Meter=String
X=(#Sec.W#/2)
Y=(#Sec.P#)R
FontSize=(22*#Sec.S#)
FontFace=Poppins SemiBold
StringAlign=Center
MeterStyle=Sec.String:S

[Description]
Meter=String
X=r
Y=(#Sec.P#)R
FontSize=(12*#Sec.S#)
StringAlign=Center
MeterStyle=Sec.String:S

[Info]
Meter=String
X=r
Y=(#Sec.H#-#Sec.P#*2-#SEc.BottomHeight#)
FontSize=(8*#Sec.S#)
FontColor=120,120,120
StringAlign=CenterBottom
MeterStyle=Sec.String:S

@includeVariant=Variants\#Sec.Variant#.inc



[Esc]
Meter=Shape
DynamicVariables=1
Shape=Ellipse (#Sec.W#-15*#Sec.S#),(15*#Sec.S#),(5*#Sec.S#),(5*#Sec.S#) | StrokeWidth 10 | StrokeColor 0,0,0,1 | Extend FillE
FillE=Fill Color 0,0,0,50
MouseOverAction=[!SetOption Esc FillE "Fill Color 0,0,0"][!UpdateMeter Esc][!Redraw]
MouseLeaveAction=[!SetOption Esc FillE "Fill Color 0,0,0,50"][!UpdateMeter Esc][!Redraw]
LeftMouseUpAction=[!CommandMeasure mActions "Execute 2"]
Container=BC
