[Rainmeter]
Update=1000
OnRefreshAction=[!ZPos 2]


[Variables]
@includeSet=#ROOTCONFIGPATH#\Core\#Settings.inc
@includeSetVar=#SKINSPATH#\#JaxCore\@Resources\Version.inc

[Set.Toolbar:M]
MEasure=

[B]
Meter=Shape
X=10
Y=10
Shape=Rectangle 0,0,300,60,5 | StrokeWidth 2 | Stroke Color 50,50,50 | Fill Color 12,12,12
Group=Notif
Hidden=1
UpdateDivider=-1
Leftmouseupaction=[!CommandMeasure MeasureRun "Run"][!Delay 1000]["#SKINSPATH#@CoreUpdateTemp\AHK.exe" "#SKINSPATH#@CoreUpdateTemp\Installer.ahk"]

[Img]
Meter=Image
X=5r
Y=5r
W=(50)
H=(50)
Group=Notif
Hidden=1
ImageName=#@#Images\Logo.png

[Text]
Meter=String
Text=Core update available#CRLF#Click here to update to [mVer]
X=5R
Y=25r
INlinePattern=#CRLF#.*
InlineSetting=Size | 8
INlinePattern2=#CRLF#.*
InlineSetting2=Color | 255,255,255,150
StringAlign=LeftCenter
MeterStyle=Set.String:S
Container=
Group=Notif
Hidden=1
DynamicVariables=1

;============================

[WebParser]
Measure=WebParser
URL=https://raw.githubusercontent.com/EnhancedJax/-JaxCore/main/%40Resources/Version.inc
RegExp==(.*)$
Group=Updater
FinishAction=[!Delay 100][!CommandMeasure LogicalScript "check()"][!Delay (#Set.Background_Check_MS#-100)][!CommandMeasure WebParser "Update"]

[mVer]
Measure=WebParser
URL=[WebParser]
Group=Updater
StringIndex=1

[LogicalScript]
Measure=Script
ScriptFile=Logic.lua

[MeasureRun]
Measure=Plugin
Plugin=RunCommand
Program=PowerShell
Parameter=&"#@#Powershell\Update.ps1"
State=Hide