[Rainmeter]
Update=-1
AccurateText=1
rightmouseupaction=[]
middlemouseupaction=[!refresh]
OnRefreshAction=[!FadeDuration 100][!KeepOnScreen 0][!Draggable 0][!ZPos 2][!Delay 100][!EnableMeasureGroup NUOL]
OnUnfocusAction=[!DeactivateConfig]

[Focus]
Measure=Plugin
Plugin=Focus
FocusOnRefresh=1

[Variables]
@includeSkin=#@#SecVar.inc
@includeSkinVars=#@#Vars.inc
Sec.Container=BC
Sec.W=(500*[Set.S])
Sec.H=(700*[Set.S])
Sec.P=(15*[Set.S])
Sec.Border=0

Sec.Input=
Sec.Input_Char=

;CONTENT===========================================================================================
;CONTENT===========================================================================================

[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua

[Set.String:S]
FontFace=Poppins
AntiAlias=1
FontSize=(12*[Set.S])
FontColor=#Set.Text_Color#
Container=#Sec.Container#
SolidColor=0,0,0,1
DynamicVariables=1

[Object:S]
X=r
Y=(20*[Set.S])R
FontSize=(15*[Set.S])
FontFace=Poppins SemiBold
StringAlign=CenterTop
InlinePattern=#CRLF#.*
InlineSetting=Size | (10*[Set.S])
InlinePattern2=#CRLF#.*
InlineSetting2=Color | #Set.Subtext_Color#
InlinePattern3=#CRLF#.*
InlineSetting3=Face | Poppins

;CONTENT===========================================================================================
;CONTENT===========================================================================================

[B]
Meter = Shape
Shape=Rectangle 0,0,(#Sec.W#),(#Sec.H#),#Set.R# | StrokeWidth 0 | Fill Color #Set.Sec_Color#
Shape2=Ellipse (#Sec.W#/2),0,(#Sec.W#*0.3) | StrokeWidth 0 | Fill Color #Set.Ter_Color#
DynamicVariables=1
Container=BC

[BC]
Meter = Shape
Shape=Rectangle 0,0,(#Sec.W#),(#Sec.H#),#Set.R# | StrokeWidth 0 | Fill Color 255,255,255
DynamicVariables=1

[KeyLabel]
Meter=String
X=(#Sec.W#/2)
Y=(#sec.P#)
FontSize=(30*[Set.S])
InlineSetting=GradientColor | 180 | CC1C15 ; 0.0 | FF700F ; 1.0
Text=Thanks to
FontFace=Poppins SemiBold
StringAlign=CenterTop
MeterStyle=Set.String:S

[Obj.1]
Meter=String
X=(#Sec.W#/2)
Y=(#Sec.W#*0.4)
Text=bluwy#CRLF#For LuaTween Rainmeter
MeterStyle=Set.String:S | Object:S

[Obj.2]
Meter=String
Text=Brian, NighthawkSLO, jsMorley#CRLF#For numerous plugins
MeterStyle=Set.String:S | Object:S

[Obj.3]
Meter=String
Text=jsMorley#CRLF#For configActive plugin
MeterStyle=Set.String:S | Object:S

[Obj.4]
Meter=String
Text=AHK team#CRLF#For autohotkey
MeterStyle=Set.String:S | Object:S

[Obj.5]
Meter=String
Text=Rainmeter team#CRLF#For rainmeter
MeterStyle=Set.String:S | Object:S

[Obj.6]
Meter=String
Text=... and you#CRLF#For using my creations <3
MeterStyle=Set.String:S | Object:S