[Rainmeter]
Update=0
DefaultUpdateDivider=-1
rightmouseupaction=[]
middlemouseupaction=[!refresh]
OnRefreshAction=["#@#Addons\RainFocus.exe" "#CURRENTCONFIG#"][!CommandMeasure mActions "Execute 1"]
OnUnfocusAction=[!UpdateMeasure UnloadHandler2]

DefaultAlwaysOnTop=2
DefaultDraggable=0
DefaultFadeDuration=0
DefaultKeepOnscreen=0

[Variables]
@includeSkin=#@#SecVar.inc
@includeSkinVars=#@#Vars.inc

Sec.S=0.5
Sec.W=(400*#Sec.S#)
Sec.H=794
Sec.P=(20*#Sec.S#)
Sec.R=(10)
Sec.Border=0
Sec.BottomWidth=(150*#Sec.S#)
Sec.BottomHeight=(30*#Sec.S#)

TweenNode1=0
Drop.Animation_Time=300

Sec.Num=
Sec.Input=
Sec.Input_Char=
Sec.Input_Phrase=

Sec.Variant=Hotkey
Skin.Name=MIUI-Shade

[mTween]
Measure=Script
ScriptFile=#@#LuaTween/Main.lua
TweenGroup=Tweenable
Tween0=Single | Variable | TweenNode1 | 0 | 1 | #Drop.Animation_Time#
Optional0=Easing InOutCirc
UpdateDivider=1

[UnloadHandler1]
Measure=String
String=0
Ifmatch=0
ifmatchaction=[!CommandMeasure mActions "Execute 2"][!SetOptionGroup Handler String 1]
ifnotmatchaction=
IfMatchMode=1
Group=NUOL | Handler
disabled=1

[UnloadHandler2]
Measure=String
String=0
Ifmatch=0
ifmatchaction=[!CommandMeasure mActions "Execute 3"][!SetOption Handler String 1]
ifnotmatchaction=
IfMatchMode=1
Group=NUOL | Handler
disabled=1

[mActions]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Wait 100 | NUOLOn | Start0 | Wait #Drop.Animation_Time# | Custom1
ActionList2=Custom2 | Rewind0 | Wait #Drop.Animation_Time# | Deactivate
ActionList3=Rewind0 | Wait #Drop.Animation_Time# | Deactivate
NUOLOn=[!EnableMeasureGroup NUOL]
Start0=[!CommandMeasure mTween "Start(0)"]
Rewind0=[!CommandMeasure mTween "Rewind(0)"]
Custom1=
Custom2=
Deactivate=[!DeactivateConfig]
Group=Key
DynamicVariables=1

;CONTENT===========================================================================================
;CONTENT===========================================================================================


[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua

[Sec.String:S]
FontFace=Poppins
AntiAlias=1
FontSize=(10*#Sec.S#)
ClipString=2
W=(#Sec.W#-#Sec.P#*2)
FontColor=255,255,255
SolidColor=0,0,0,1
Container=BC

[Sec.Button:S]
X=((50/2+5)*#Sec.S#)r
Y=(-50/2*#Sec.S#)r
Shape=Rectangle 0,0,50,50 | StrokeWidth 0 | Extend This | Scale #Sec.S#,#Sec.S#
This=fill Color [&Func:LocalVar('#CURRENTSECTION#', 'ColorLeave')]
DynamicVariables=1
ColorLeave=100,100,100,100
ColorOver=100,100,100,200
Container=BC
MouseOverAction=[!SetOption #CURRENTSECTION# this "Fill Color [&Func:LocalVar('#CURRENTSECTION#', 'ColorOver')]"][!SetOption #Sec.#CURRENTSECTION## FontColor "255,255,255"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# this "Fill Color [&Func:LocalVar('#CURRENTSECTION#', 'ColorLeave')]"][!SetOption #Sec.#CURRENTSECTION## FontColor "255,255,255,150"][!UpdateMeter *][!Redraw]
Leftmouseupaction=[!Setvariable Sec.Input "#Sec.INput#[&Func:LocalVar('#CURRENTSECTION#', 'Class')]"][!Setvariable Sec.Input_Phrase "#Sec.Input_Phrase# [&Func:LocalVar('#CURRENTSECTION#', 'Class2')]"][!UpdateMeter *][!Redraw]

[Sec.Text:S]
X=(50/2*#Sec.S#)r
Y=(50/2*#Sec.S#)r
DynamicVariables=1
StringAlign=CenterCenter

;CONTENT===========================================================================================
;CONTENT===========================================================================================



[B]
Meter = Shape
Shape=Rectangle (#Sec.W#*(1-#TweenNode1#)),0,(#Sec.W#*#TweenNode1#),(#Sec.H#),#Sec.R# | StrokeWidth 0 | Fill Color 34,34,34
Group=Tweenable
DynamicVariables=1

[BC]
Meter = Shape
Shape=Rectangle (#Sec.W#*(1-#TweenNode1#)),0,(#Sec.W#*#TweenNode1#),(#Sec.H#),#Sec.R# | StrokeWidth 0 | Fill Color 34,34,34
Group=Tweenable
DynamicVariables=1

@includeVariants=Variants\#Sec.Variant#.inc
