[Rainmeter]
Update=-1
Onrefreshaction=[!CommandMeasure mActions "Execute 1"]

[Variables]
Parse=1

[mActions]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat Enable,1000,7 | Deactivate
Enable=[!EnableMeasure [#Parse]][!SetVariable Parse (#Parse#+1)][!UpdateMeasure *][!Log "Parsed #Parse#"]
DynamicVariables=1
Deactivate=[!DeactivateConfig]

; ---------------------------------- Parser ---------------------------------- ;

[1]
Measure=WebParser
URL=https://raw.githubusercontent.com/EnhancedJax/-JaxCore/mClocks3/.DeveloperResources/WebResources/Clocks/Page1/Image[#CURRENTSECTION].png
Download=1
DownloadFile=Image[#CURRENTSECTION].png
Disabled=1

[2]
Measure=WebParser
URL=https://raw.githubusercontent.com/EnhancedJax/-JaxCore/mClocks3/.DeveloperResources/WebResources/Clocks/Page1/Image[#CURRENTSECTION].png
Download=1
DownloadFile=Image[#CURRENTSECTION].png
Disabled=1

[3]
Measure=WebParser
URL=https://raw.githubusercontent.com/EnhancedJax/-JaxCore/mClocks3/.DeveloperResources/WebResources/Clocks/Page1/Image[#CURRENTSECTION].png
Download=1
DownloadFile=Image[#CURRENTSECTION].png
Disabled=1

[4]
Measure=WebParser
URL=https://raw.githubusercontent.com/EnhancedJax/-JaxCore/mClocks3/.DeveloperResources/WebResources/Clocks/Page1/Image[#CURRENTSECTION].png
Download=1
DownloadFile=Image[#CURRENTSECTION].png
Disabled=1

[5]
Measure=WebParser
URL=https://raw.githubusercontent.com/EnhancedJax/-JaxCore/mClocks3/.DeveloperResources/WebResources/Clocks/Page1/Image[#CURRENTSECTION].png
Download=1
DownloadFile=Image[#CURRENTSECTION].png
Disabled=1

[6]
Measure=WebParser
URL=https://raw.githubusercontent.com/EnhancedJax/-JaxCore/mClocks3/.DeveloperResources/WebResources/Clocks/Page1/Image[#CURRENTSECTION].png
Download=1
DownloadFile=Image[#CURRENTSECTION].png
Disabled=1

[7]
Measure=WebParser
URL=https://raw.githubusercontent.com/EnhancedJax/-JaxCore/mClocks3/.DeveloperResources/WebResources/Clocks/Page1/Image[#CURRENTSECTION].png
Download=1
DownloadFile=Image[#CURRENTSECTION].png
Disabled=1

[8]
Measure=WebParser
URL=https://raw.githubusercontent.com/EnhancedJax/-JaxCore/mClocks3/.DeveloperResources/WebResources/Clocks/Page1/Image[#CURRENTSECTION].png
Download=1
DownloadFile=Image[#CURRENTSECTION].png
Disabled=1

[9]
Measure=WebParser
URL=https://raw.githubusercontent.com/EnhancedJax/-JaxCore/mClocks3/.DeveloperResources/WebResources/Clocks/Page1/Image[#CURRENTSECTION].png
Download=1
DownloadFile=Image[#CURRENTSECTION].png
Disabled=1

[10]
Measure=WebParser
URL=https://raw.githubusercontent.com/EnhancedJax/-JaxCore/mClocks3/.DeveloperResources/WebResources/Clocks/Page1/Image[#CURRENTSECTION].png
Download=1
DownloadFile=Image[#CURRENTSECTION].png
Disabled=1

[11]
Measure=WebParser
URL=https://raw.githubusercontent.com/EnhancedJax/-JaxCore/mClocks3/.DeveloperResources/WebResources/Clocks/Page1/Image[#CURRENTSECTION].png
Download=1
DownloadFile=Image[#CURRENTSECTION].png
Disabled=1

[12]
Measure=WebParser
URL=https://raw.githubusercontent.com/EnhancedJax/-JaxCore/mClocks3/.DeveloperResources/WebResources/Clocks/Page1/Image[#CURRENTSECTION].png
Download=1
DownloadFile=Image[#CURRENTSECTION].png
Disabled=1

[13]
Measure=WebParser
URL=https://raw.githubusercontent.com/EnhancedJax/-JaxCore/mClocks3/.DeveloperResources/WebResources/Clocks/Page1/Image[#CURRENTSECTION].png
Download=1
DownloadFile=Image[#CURRENTSECTION].png
Disabled=1

[14]
Measure=WebParser
URL=https://raw.githubusercontent.com/EnhancedJax/-JaxCore/mClocks3/.DeveloperResources/WebResources/Clocks/Page1/Image[#CURRENTSECTION].png
Download=1
DownloadFile=Image[#CURRENTSECTION].png
Disabled=1

[15]
Measure=WebParser
URL=https://raw.githubusercontent.com/EnhancedJax/-JaxCore/mClocks3/.DeveloperResources/WebResources/Clocks/Page1/Image[#CURRENTSECTION].png
Download=1
DownloadFile=Image[#CURRENTSECTION].png
Disabled=1

[16]
Measure=WebParser
URL=https://raw.githubusercontent.com/EnhancedJax/-JaxCore/mClocks3/.DeveloperResources/WebResources/Clocks/Page1/Image[#CURRENTSECTION].png
Download=1
DownloadFile=Image[#CURRENTSECTION].png
Disabled=1

[17]
Measure=WebParser
URL=https://raw.githubusercontent.com/EnhancedJax/-JaxCore/mClocks3/.DeveloperResources/WebResources/Clocks/Page1/Image[#CURRENTSECTION].png
Download=1
DownloadFile=Image[#CURRENTSECTION].png
Disabled=1

[18]
Measure=WebParser
URL=https://raw.githubusercontent.com/EnhancedJax/-JaxCore/mClocks3/.DeveloperResources/WebResources/Clocks/Page1/Image[#CURRENTSECTION].png
Download=1
DownloadFile=Image[#CURRENTSECTION].png
Disabled=1

[19]
Measure=WebParser
URL=https://raw.githubusercontent.com/EnhancedJax/-JaxCore/mClocks3/.DeveloperResources/WebResources/Clocks/Page1/Image[#CURRENTSECTION].png
Download=1
DownloadFile=Image[#CURRENTSECTION].png
Disabled=1

; ------------------------------------ Dum ----------------------------------- ;

[Dum]
Meter=String